Біграми з пробілами та без перетинів:
Біграма: *я *, її частота: 0.013352;
Біграма: *из*, її частота: 0.002000;
Біграма: * ч*, її частота: 0.005500;
Біграма: *ис*, її частота: 0.002858;
Біграма: *ла*, її частота: 0.005705;
Біграма: * т*, її частота: 0.007418;
Біграма: *ех*, її частота: 0.000588;
Біграма: * с*, її частота: 0.014147;
Біграма: *ам*, її частота: 0.002741;
Біграма: *ых*, її частота: 0.000892;
Біграма: *вн*, її частота: 0.001008;
Біграма: * м*, її частота: 0.008302;
Біграма: *ал*, її частота: 0.008675;
Біграма: * к*, її частота: 0.008645;
Біграма: *от*, її частота: 0.007036;
Біграма: *ор*, її частота: 0.005574;
Біграма: *ые*, її частота: 0.001092;
Біграма: *ог*, її частота: 0.004824;
Біграма: *ут*, її частота: 0.001584;
Біграма: * д*, її частота: 0.008474;
Біграма: *ос*, її частота: 0.006076;
Біграма: *та*, її частота: 0.005784;
Біграма: *ть*, її частота: 0.005617;
Біграма: * в*, її частота: 0.014341;
Біграма: *се*, її частота: 0.003579;
Біграма: * а*, її частота: 0.002013;
Біграма: *бс*, її частота: 0.000160;
Біграма: *ол*, її частота: 0.005880;
Біграма: *ют*, її частота: 0.000441;
Біграма: *но*, її частота: 0.009357;
Біграма: * х*, її частота: 0.001618;
Біграма: *ь *, її частота: 0.009917;
Біграма: *че*, її частота: 0.003328;
Біграма: *рт*, її частота: 0.001078;
Біграма: *а *, її частота: 0.016434;
Біграма: * п*, її частота: 0.016890;
Біграма: *ре*, її частота: 0.005690;
Біграма: *по*, її частота: 0.009420;
Біграма: *дн*, її частота: 0.001780;
Біграма: *ей*, її частота: 0.002192;
Біграма: *ак*, її частота: 0.004167;
Біграма: *ие*, її частота: 0.001672;
Біграма: * р*, її частота: 0.004264;
Біграма: *еб*, її частота: 0.001023;
Біграма: *ят*, її частота: 0.001649;
Біграма: *во*, її частота: 0.005358;
Біграма: *дя*, її частота: 0.000267;
Біграма: *тс*, її частота: 0.001195;
Біграма: *в *, її частота: 0.006365;
Біграма: *лю*, її частота: 0.001089;
Біграма: *бо*, її частота: 0.002549;
Біграма: *й *, її частота: 0.007256;
Біграма: *фе*, її частота: 0.000224;
Біграма: *де*, її частота: 0.005409;
Біграма: *ра*, її частота: 0.006887;
Біграма: *ль*, її частота: 0.004296;
Біграма: *тю*, її частота: 0.000138;
Біграма: *рь*, її частота: 0.000495;
Біграма: *ме*, її частота: 0.004225;
Біграма: *ри*, її частота: 0.004752;
Біграма: *ки*, її частота: 0.002626;
Біграма: *ит*, її частота: 0.004013;
Біграма: *е *, її частота: 0.017270;
Біграма: *им*, її частота: 0.002350;
Біграма: *ны*, її частота: 0.003064;
Біграма: *си*, її частота: 0.001485;
Біграма: *га*, її частота: 0.001387;
Біграма: *ты*, її частота: 0.001715;
Біграма: *бу*, її частота: 0.001071;
Біграма: *ло*, її частота: 0.005393;
Біграма: *чк*, її частота: 0.000524;
Біграма: *у *, її частота: 0.006342;
Біграма: *бр*, її частота: 0.001143;
Біграма: *ен*, її частота: 0.007515;
Біграма: *ди*, її частота: 0.002843;
Біграма: *то*, її частота: 0.013804;
Біграма: *бы*, її частота: 0.002373;
Біграма: * о*, її частота: 0.010283;
Біграма: *тм*, її частота: 0.000083;
Біграма: *ет*, її частота: 0.005071;
Біграма: *вы*, її частота: 0.002633;
Біграма: *пу*, її частота: 0.000786;
Біграма: *ск*, її частота: 0.002937;
Біграма: *эк*, її частота: 0.000056;
Біграма: *за*, її частота: 0.004740;
Біграма: *ын*, її частота: 0.000136;
Біграма: *ил*, її частота: 0.005780;
Біграма: *и *, її частота: 0.017878;
Біграма: *до*, її частота: 0.003699;
Біграма: *ва*, її частота: 0.005649;
Біграма: *ше*, її частота: 0.002181;
Біграма: *го*, її частота: 0.006892;
Біграма: *ож*, її частота: 0.002036;
Біграма: *ни*, її частота: 0.006840;
Біграма: *ро*, її частота: 0.006975;
Біграма: *жд*, її частота: 0.000644;
Біграма: *ес*, її частота: 0.004314;
Біграма: *тв*, її частота: 0.001815;
Біграма: *о *, її частота: 0.019426;
Біграма: *мо*, її частота: 0.004155;
Біграма: *же*, її частота: 0.002990;
Біграма: *т *, її частота: 0.005498;
Біграма: *пр*, її частота: 0.006270;
Біграма: *ып*, її частота: 0.000185;
Біграма: *бе*, її частота: 0.001846;
Біграма: *з *, її частота: 0.001528;
Біграма: *об*, її частота: 0.003631;
Біграма: *чи*, її частота: 0.001763;
Біграма: *н *, її частота: 0.003297;
Біграма: *па*, її частота: 0.001631;
Біграма: *л *, її частота: 0.007983;
Біграма: *шо*, її частота: 0.000386;
Біграма: *уш*, її частота: 0.000547;
Біграма: *кс*, її частота: 0.000264;
Біграма: *ку*, її частота: 0.002106;
Біграма: *ю *, її частота: 0.002836;
Біграма: *му*, її частота: 0.001862;
Біграма: *да*, її частота: 0.004435;
Біграма: *не*, її частота: 0.009023;
Біграма: *ьк*, її частота: 0.001006;
Біграма: *лн*, її частота: 0.000316;
Біграма: *дв*, її частота: 0.001152;
Біграма: *ад*, її частота: 0.001972;
Біграма: *ца*, її частота: 0.000637;
Біграма: * и*, її частота: 0.008607;
Біграма: * я*, її частота: 0.004601;
Біграма: *оч*, її частота: 0.001891;
Біграма: *мн*, її частота: 0.001815;
Біграма: *их*, її частота: 0.001353;
Біграма: * л*, її частота: 0.002766;
Біграма: *юд*, її частота: 0.000368;
Біграма: * н*, її частота: 0.014986;
Біграма: *аш*, її частота: 0.000676;
Біграма: *ой*, її частота: 0.003961;
Біграма: *ем*, її частота: 0.003301;
Біграма: *ье*, її частота: 0.000318;
Біграма: *ко*, її частота: 0.007976;
Біграма: *со*, її частота: 0.002689;
Біграма: *жа*, її частота: 0.001146;
Біграма: *ле*, її частота: 0.004246;
Біграма: *од*, її частота: 0.004933;
Біграма: *ея*, її частота: 0.000249;
Біграма: *нн*, її частота: 0.002382;
Біграма: *ом*, її частота: 0.006033;
Біграма: *ов*, її частота: 0.006209;
Біграма: *ер*, її частота: 0.006329;
Біграма: *ши*, її частота: 0.001457;
Біграма: *уб*, її частота: 0.000811;
Біграма: *ий*, її частота: 0.001189;
Біграма: *ст*, її частота: 0.009432;
Біграма: * з*, її частота: 0.004792;
Біграма: *ас*, її частота: 0.003552;
Біграма: *тр*, її частота: 0.002833;
Біграма: *ах*, її частота: 0.000879;
Біграма: *ли*, її частота: 0.007120;
Біграма: *ую*, її частота: 0.001182;
Біграма: *ум*, її частота: 0.001107;
Біграма: *ну*, її частота: 0.002680;
Біграма: *ая*, її частота: 0.001444;
Біграма: * б*, її частота: 0.005211;
Біграма: *ыл*, її частота: 0.001101;
Біграма: *ми*, її частота: 0.003042;
Біграма: *рш*, її частота: 0.000224;
Біграма: *ня*, її частота: 0.001925;
Біграма: *аб*, її частота: 0.001012;
Біграма: *рм*, її частота: 0.000379;
Біграма: *оз*, її частота: 0.001223;
Біграма: *на*, її частота: 0.010254;
Біграма: * ш*, її частота: 0.001153;
Біграма: *ев*, її частота: 0.001410;
Біграма: *ый*, її частота: 0.001584;
Біграма: * е*, її частота: 0.003374;
Біграма: *пе*, її частота: 0.001871;
Біграма: *нь*, її частота: 0.001206;
Біграма: *ка*, її частота: 0.006232;
Біграма: *ар*, її частота: 0.002764;
Біграма: *ок*, її частота: 0.002242;
Біграма: *ср*, її частота: 0.000183;
Біграма: *ан*, її частота: 0.003631;
Біграма: *ща*, її частота: 0.000371;
Біграма: *те*, її частота: 0.005084;
Біграма: *сс*, її частота: 0.000893;
Біграма: *еш*, її частота: 0.000883;
Біграма: *ьс*, її частота: 0.000945;
Біграма: *ти*, її частота: 0.003663;
Біграма: *ве*, її частота: 0.004334;
Біграма: *зт*, її частота: 0.000013;
Біграма: *дк*, її частота: 0.000239;
Біграма: *с *, її частота: 0.003116;
Біграма: *ма*, її частота: 0.003102;
Біграма: *тн*, її частота: 0.001100;
Біграма: *иш*, її частота: 0.000610;
Біграма: *тл*, її частота: 0.000253;
Біграма: *тк*, її частота: 0.000818;
Біграма: *аз*, її частота: 0.002772;
Біграма: *ел*, її частота: 0.005220;
Біграма: *хо*, її частота: 0.002011;
Біграма: *лм*, її частота: 0.000041;
Біграма: *би*, її частота: 0.001182;
Біграма: *лк*, її частота: 0.000353;
Біграма: *ив*, її частота: 0.001937;
Біграма: *вт*, її частота: 0.000486;
Біграма: *ус*, її частота: 0.001372;
Біграма: *ы *, її частота: 0.004924;
Біграма: *ид*, її частота: 0.001437;
Біграма: *цы*, її частота: 0.000178;
Біграма: * у*, її частота: 0.004569;
Біграма: *м *, її частота: 0.007251;
Біграма: *чт*, її частота: 0.003391;
Біграма: *он*, її частота: 0.005837;
Біграма: *сл*, її частота: 0.003057;
Біграма: *ью*, її частота: 0.000526;
Біграма: *ьм*, її частота: 0.000370;
Біграма: *вш*, її частота: 0.000605;
Біграма: * г*, її частота: 0.003511;
Біграма: *оя*, її частота: 0.000761;
Біграма: *йн*, її частота: 0.000353;
Біграма: *вз*, її частота: 0.000355;
Біграма: *сь*, її частота: 0.002906;
Біграма: *ап*, її частота: 0.000920;
Біграма: *к *, її частота: 0.004293;
Біграма: *фа*, її частота: 0.000188;
Біграма: *ке*, її частота: 0.001130;
Біграма: *чн*, її частота: 0.001078;
Біграма: *сч*, її частота: 0.000251;
Біграма: *ыв*, її частота: 0.000811;
Біграма: *гу*, її частота: 0.000637;
Біграма: *йм*, її частота: 0.000117;
Біграма: *ат*, її частота: 0.004460;
Біграма: * э*, її частота: 0.003600;
Біграма: *ош*, її частота: 0.000953;
Біграма: *эн*, її частота: 0.000578;
Біграма: *см*, її частота: 0.000847;
Біграма: *ур*, її частота: 0.000502;
Біграма: *кр*, її частота: 0.001749;
Біграма: *уг*, її частота: 0.000823;
Біграма: *лу*, її частота: 0.001442;
Біграма: *жи*, її частота: 0.001410;
Біграма: *ым*, її частота: 0.001073;
Біграма: *ям*, її частота: 0.000301;
Біграма: *ча*, її частота: 0.001862;
Біграма: *ля*, її частота: 0.001631;
Біграма: *зм*, її частота: 0.000472;
Біграма: *ии*, її частота: 0.000621;
Біграма: *уд*, її частота: 0.001607;
Біграма: *ья*, її частота: 0.000217;
Біграма: *ою*, її частота: 0.000160;
Біграма: *ищ*, її частота: 0.000169;
Біграма: *ви*, її частота: 0.003019;
Біграма: *св*, її частота: 0.001139;
Біграма: *ое*, її частота: 0.001894;
Біграма: *гн*, її частота: 0.000201;
Біграма: *вр*, її частота: 0.000682;
Біграма: *ьн*, її частота: 0.001345;
Біграма: *уп*, її частота: 0.000746;
Біграма: *еп*, її частота: 0.000716;
Біграма: *вс*, її частота: 0.001911;
Біграма: *вк*, її частота: 0.000362;
Біграма: *зе*, її частота: 0.000274;
Біграма: *гд*, її частота: 0.001333;
Біграма: *ящ*, її частота: 0.000181;
Біграма: *фо*, її частота: 0.000441;
Біграма: *гр*, її частота: 0.000976;
Біграма: *аф*, її частота: 0.000154;
Біграма: *рв*, її частота: 0.000414;
Біграма: *иц*, її частота: 0.000718;
Біграма: *йб*, її частота: 0.000027;
Біграма: *эт*, її частота: 0.002452;
Біграма: *ба*, її частота: 0.000881;
Біграма: *ав*, її частота: 0.002953;
Біграма: *ян*, її частота: 0.000578;
Біграма: *ия*, її частота: 0.000942;
Біграма: * ф*, її частота: 0.000807;
Біграма: *ин*, її частота: 0.003812;
Біграма: *сп*, її частота: 0.001496;
Біграма: *ир*, її частота: 0.000908;
Біграма: *бя*, її частота: 0.000366;
Біграма: *вп*, її частота: 0.000219;
Біграма: *юр*, її частота: 0.000201;
Біграма: *ик*, її частота: 0.001997;
Біграма: *жн*, її частота: 0.000881;
Біграма: *йт*, її частота: 0.000343;
Біграма: *ыс*, її частота: 0.000570;
Біграма: *еч*, її частота: 0.000979;
Біграма: *шл*, її частота: 0.000657;
Біграма: *ша*, її частота: 0.000795;
Біграма: *нс*, її частота: 0.000653;
Біграма: *ущ*, її частота: 0.000316;
Біграма: *ее*, її частота: 0.001326;
Біграма: *ещ*, її частота: 0.000560;
Біграма: *зв*, її частота: 0.000721;
Біграма: *яю*, її частота: 0.000113;
Біграма: *кв*, її частота: 0.000231;
Біграма: *це*, її частота: 0.000931;
Біграма: *пи*, її частота: 0.001112;
Біграма: *гл*, її частота: 0.001295;
Біграма: *чо*, її частота: 0.000074;
Біграма: *нк*, її частота: 0.000567;
Біграма: *х *, її частота: 0.002727;
Біграма: *ся*, її частота: 0.004686;
Біграма: *шу*, її частота: 0.000280;
Біграма: * ж*, її частота: 0.001546;
Біграма: *ьб*, її частота: 0.000043;
Біграма: *пт*, її частота: 0.000084;
Біграма: *ич*, її частота: 0.001039;
Біграма: *мп*, її частота: 0.000244;
Біграма: *вл*, її частота: 0.000662;
Біграма: *яе*, її частота: 0.000079;
Біграма: *йд*, її частота: 0.000484;
Біграма: *д *, її частота: 0.001127;
Біграма: *нт*, її частота: 0.000883;
Біграма: *уч*, її частота: 0.001155;
Біграма: *ук*, її частота: 0.000795;
Біграма: *зя*, її частота: 0.000169;
Біграма: *зы*, її частота: 0.000429;
Біграма: *оп*, її частота: 0.001206;
Біграма: *тя*, її частота: 0.000579;
Біграма: *ач*, її частота: 0.000843;
Біграма: *ув*, її частота: 0.000734;
Біграма: *зн*, її частота: 0.001505;
Біграма: *юф*, її частота: 0.000050;
Біграма: *сн*, її частота: 0.000910;
Біграма: *еж*, її частота: 0.000737;
Біграма: *аж*, її частота: 0.000985;
Біграма: *ъя*, її частота: 0.000095;
Біграма: *ек*, її частота: 0.001448;
Біграма: *оу*, її частота: 0.000271;
Біграма: *нд*, її частота: 0.000838;
Біграма: *шт*, її частота: 0.000172;
Біграма: *ип*, її частота: 0.000269;
Біграма: *иг*, її частота: 0.000569;
Біграма: *аю*, її частота: 0.001024;
Біграма: *яч*, її частота: 0.000160;
Біграма: *др*, її частота: 0.000918;
Біграма: *зд*, її частота: 0.000666;
Біграма: *ры*, її частота: 0.001537;
Біграма: *зо*, її частота: 0.000610;
Біграма: *ег*, її частота: 0.002625;
Біграма: *ру*, її частота: 0.002567;
Біграма: *тп*, її частота: 0.000144;
Біграма: *дл*, її частота: 0.000743;
Біграма: *п *, її частота: 0.000106;
Біграма: *жс*, її частота: 0.000013;
Біграма: *ои*, її частота: 0.000667;
Біграма: *дю*, її частота: 0.000081;
Біграма: *чу*, її частота: 0.000624;
Біграма: *ц *, її частота: 0.000230;
Біграма: *ед*, її частота: 0.002479;
Біграма: *су*, її частота: 0.000608;
Біграма: *са*, її частота: 0.001351;
Біграма: *рн*, її частота: 0.000996;
Біграма: *вя*, її частота: 0.000283;
Біграма: *пя*, її частота: 0.000431;
Біграма: *ыт*, її частота: 0.000621;
Біграма: *ву*, її частота: 0.000639;
Біграма: *чл*, її частота: 0.000022;
Біграма: *ще*, її частота: 0.001331;
Біграма: *мя*, її частота: 0.000465;
Біграма: *лл*, її частота: 0.000725;
Біграма: *ци*, її частота: 0.000597;
Біграма: *рж*, її частота: 0.000318;
Біграма: *щь*, її частота: 0.000029;
Біграма: *ту*, її частота: 0.001385;
Біграма: *шк*, її частота: 0.000698;
Біграма: *ае*, її частота: 0.001075;
Біграма: *уж*, її частота: 0.001290;
Біграма: *г *, її частота: 0.000777;
Біграма: *чь*, її частота: 0.000267;
Біграма: *лж*, її частота: 0.000258;
Біграма: *зг*, її частота: 0.000301;
Біграма: *ул*, її частота: 0.001867;
Біграма: *ыб*, її частота: 0.000325;
Біграма: *лс*, її частота: 0.001911;
Біграма: *хр*, її частота: 0.000201;
Біграма: *ох*, її частота: 0.000531;
Біграма: *ж *, її частота: 0.000350;
Біграма: *ьд*, її частота: 0.000382;
Біграма: *ух*, її частота: 0.000405;
Біграма: *кт*, її частота: 0.000637;
Біграма: *дс*, її частота: 0.000309;
Біграма: *кн*, її частота: 0.000373;
Біграма: *дь*, її частота: 0.000382;
Біграма: *яв*, її частота: 0.000251;
Біграма: *дж*, її частота: 0.000954;
Біграма: *тд*, її частота: 0.000115;
Біграма: *уе*, її частота: 0.000144;
Біграма: *ги*, її частота: 0.000587;
Біграма: *ео*, її частота: 0.000145;
Біграма: *тб*, її частота: 0.000158;
Біграма: *щи*, її частота: 0.000883;
Біграма: *ял*, її частота: 0.001040;
Біграма: *аг*, її частота: 0.000782;
Біграма: *ды*, її частота: 0.000561;
Біграма: *иб*, її частота: 0.000502;
Біграма: * ц*, її частота: 0.000370;
Біграма: *ьг*, її частота: 0.000091;
Біграма: *ай*, її частота: 0.000915;
Біграма: *уй*, її частота: 0.000108;
Біграма: *мб*, її частота: 0.000178;
Біграма: *яс*, її частота: 0.000359;
Біграма: *ац*, її частота: 0.000228;
Біграма: *ию*, її частота: 0.000352;
Біграма: *рк*, її частота: 0.000413;
Біграма: *йс*, її частота: 0.000492;
Біграма: *рл*, її частота: 0.000170;
Біграма: *хе*, її частота: 0.000113;
Біграма: *йв*, її частота: 0.000039;
Біграма: *вд*, її частота: 0.000169;
Біграма: *зк*, її частота: 0.000115;
Біграма: *гт*, її частота: 0.000018;
Біграма: *кк*, її частота: 0.000054;
Біграма: *ез*, її частота: 0.001125;
Біграма: *шн*, її частота: 0.000194;
Біграма: *ню*, її частота: 0.000194;
Біграма: *яд*, її частота: 0.000506;
Біграма: *нг*, її частота: 0.000418;
Біграма: *зи*, її частота: 0.000475;
Біграма: *пн*, її частота: 0.000111;
Біграма: *пл*, її частота: 0.000958;
Біграма: *ьш*, її частота: 0.000631;
Біграма: *жь*, її частота: 0.000027;
Біграма: *кл*, її частота: 0.000883;
Біграма: *лы*, її частота: 0.000836;
Біграма: *юб*, її частота: 0.000273;
Біграма: *ду*, її частота: 0.001665;
Біграма: *юч*, її частота: 0.000267;
Біграма: *лг*, її частота: 0.000156;
Біграма: *шь*, її частота: 0.000655;
Біграма: *фр*, її частота: 0.000294;
Біграма: *мс*, її частота: 0.000127;
Біграма: *мы*, її частота: 0.000818;
Біграма: *эл*, її частота: 0.000551;
Біграма: *бщ*, її частота: 0.000117;
Біграма: *мь*, її частота: 0.000203;
Біграма: *ио*, її частота: 0.000318;
Біграма: *б *, її частота: 0.000237;
Біграма: *бн*, її частота: 0.000310;
Біграма: *р *, її частота: 0.001123;
Біграма: *ащ*, її частота: 0.000248;
Біграма: *зр*, її частота: 0.000187;
Біграма: *ющ*, її частота: 0.000565;
Біграма: *нз*, її частота: 0.000054;
Біграма: *юн*, її частота: 0.000052;
Біграма: *ьф*, її частота: 0.000011;
Біграма: *ау*, її частота: 0.000133;
Біграма: *ф *, її частота: 0.000039;
Біграма: *хи*, її частота: 0.000201;
Біграма: *уф*, її частота: 0.000050;
Біграма: *вг*, її частота: 0.000034;
Біграма: *уз*, її частота: 0.000230;
Біграма: *дм*, її частота: 0.000050;
Біграма: *еи*, її частота: 0.000057;
Біграма: *оц*, її частота: 0.000111;
Біграма: *ха*, її частота: 0.000553;
Біграма: *дш*, її частота: 0.000072;
Біграма: *аи*, її частота: 0.000084;
Біграма: *хн*, її частота: 0.000197;
Біграма: *ыг*, її частота: 0.000183;
Біграма: *хл*, її частота: 0.000158;
Біграма: *ыш*, її частота: 0.000551;
Біграма: *ыр*, її частота: 0.000303;
Біграма: *ря*, її частота: 0.000755;
Біграма: *зю*, її частота: 0.000002;
Біграма: *бл*, її частота: 0.000843;
Біграма: *йц*, її частота: 0.000029;
Біграма: *дц*, її частота: 0.000364;
Біграма: *оо*, її частота: 0.000145;
Біграма: *лф*, її частота: 0.000036;
Біграма: *дэ*, її частота: 0.000018;
Біграма: *яб*, її частота: 0.000081;
Біграма: *рд*, її частота: 0.000436;
Біграма: *ьц*, її частота: 0.000131;
Біграма: *бв*, її частота: 0.000045;
Біграма: *ун*, її частота: 0.000414;
Біграма: *бм*, її частота: 0.000018;
Біграма: *юл*, її частота: 0.000020;
Біграма: *ъе*, її частота: 0.000136;
Біграма: *пк*, її частота: 0.000113;
Біграма: *нч*, її частота: 0.000239;
Біграма: *ях*, її частота: 0.000151;
Біграма: *зэ*, її частота: 0.000004;
Біграма: *жю*, її частота: 0.000002;
Біграма: *хс*, її частота: 0.000043;
Біграма: *нф*, її частота: 0.000066;
Біграма: *чш*, її частота: 0.000149;
Біграма: *эм*, її частота: 0.000075;
Біграма: *ьз*, її частота: 0.000144;
Біграма: *юс*, її частота: 0.000215;
Біграма: *пь*, її частота: 0.000097;
Біграма: *рю*, її частота: 0.000115;
Біграма: *мк*, її частота: 0.000093;
Біграма: *яж*, її частота: 0.000122;
Біграма: *сх*, її частота: 0.000163;
Біграма: *рс*, її частота: 0.000348;
Біграма: *юм*, її частота: 0.000045;
Біграма: *йк*, її частота: 0.000314;
Біграма: *иж*, її частота: 0.000264;
Біграма: *жч*, її частота: 0.000122;
Біграма: *ьт*, її частота: 0.000144;
Біграма: *лэ*, її частота: 0.000016;
Біграма: *гк*, її частота: 0.000120;
Біграма: *цу*, її частота: 0.000133;
Біграма: *дп*, її частота: 0.000154;
Біграма: *нц*, її частота: 0.000344;
Біграма: *ху*, її частота: 0.000111;
Біграма: *ощ*, її частота: 0.000213;
Біграма: *рэ*, її частота: 0.000152;
Біграма: *сы*, її частота: 0.000328;
Біграма: *сд*, її частота: 0.000242;
Біграма: *ыд*, її частота: 0.000108;
Біграма: *эп*, її частота: 0.000034;
Біграма: *еу*, її частота: 0.000068;
Біграма: *жж*, її частота: 0.000002;
Біграма: *вв*, її частота: 0.000066;
Біграма: *ьв*, її частота: 0.000065;
Біграма: *эр*, її частота: 0.000090;
Біграма: *сэ*, її частота: 0.000057;
Біграма: *ык*, її частота: 0.000183;
Біграма: *уи*, її частота: 0.000099;
Біграма: *зу*, її частота: 0.000375;
Біграма: *пп*, її частота: 0.000095;
Біграма: *яр*, її частота: 0.000129;
Біграма: *еа*, її частота: 0.000117;
Біграма: *кц*, її частота: 0.000041;
Біграма: *жу*, її частота: 0.000248;
Біграма: *ец*, її частота: 0.000237;
Біграма: *мщ*, її частота: 0.000004;
Біграма: *як*, її частота: 0.000181;
Біграма: *сю*, її частота: 0.000104;
Біграма: *ею*, її частота: 0.000109;
Біграма: *ьо*, її частота: 0.000007;
Біграма: *уя*, її частота: 0.000050;
Біграма: *лт*, її частота: 0.000135;
Біграма: *рх*, її частота: 0.000090;
Біграма: *пы*, її частота: 0.000375;
Біграма: *зл*, її частота: 0.000178;
Біграма: *зж*, її частота: 0.000118;
Біграма: *ш *, її частота: 0.000095;
Біграма: * ю*, її частота: 0.000100;
Біграма: *щу*, її частота: 0.000160;
Біграма: *тг*, її частота: 0.000016;
Біграма: *нщ*, її частота: 0.000135;
Біграма: *кж*, її частота: 0.000061;
Біграма: *вх*, її частота: 0.000025;
Біграма: *тт*, її частота: 0.000194;
Біграма: *уа*, її частота: 0.000147;
Біграма: * щ*, її частота: 0.000100;
Біграма: *яз*, її частота: 0.000203;
Біграма: *сб*, її частота: 0.000111;
Біграма: *щн*, її частота: 0.000023;
Біграма: *ыч*, її частота: 0.000100;
Біграма: *оэ*, її частота: 0.000077;
Біграма: *зь*, її частота: 0.000108;
Біграма: *шв*, її частота: 0.000043;
Біграма: *рц*, її частота: 0.000034;
Біграма: *бъ*, її частота: 0.000097;
Біграма: *жк*, її частота: 0.000160;
Біграма: *цо*, її частота: 0.000152;
Біграма: *зч*, її частота: 0.000009;
Біграма: *нр*, її частота: 0.000113;
Біграма: *мл*, її частота: 0.000108;
Біграма: *рг*, її частота: 0.000206;
Біграма: *тц*, її частота: 0.000050;
Біграма: *яг*, її частота: 0.000090;
Біграма: *дт*, її частота: 0.000219;
Біграма: *зб*, її частота: 0.000099;
Біграма: *вм*, її частота: 0.000129;
Біграма: *вч*, її частота: 0.000029;
Біграма: *фл*, її частота: 0.000048;
Біграма: *яц*, її частота: 0.000084;
Біграма: *цв*, її частота: 0.000075;
Біграма: *ге*, її частота: 0.000242;
Біграма: *ьи*, її частота: 0.000052;
Біграма: *фу*, її частота: 0.000127;
Біграма: *хв*, її частота: 0.000226;
Біграма: *зз*, її частота: 0.000052;
Біграма: *нл*, її частота: 0.000057;
Біграма: *гс*, її частота: 0.000025;
Біграма: *бк*, її частота: 0.000201;
Біграма: *фи*, її частота: 0.000258;
Біграма: *сш*, її частота: 0.000088;
Біграма: *вь*, її частота: 0.000248;
Біграма: *ьч*, її частота: 0.000090;
Біграма: *йш*, її частота: 0.000039;
Біграма: *ыз*, її частота: 0.000066;
Біграма: *еф*, її частота: 0.000088;
Біграма: *сж*, її частота: 0.000027;
Біграма: *кб*, її частота: 0.000004;
Біграма: *мм*, її частота: 0.000140;
Біграма: *оф*, її частота: 0.000142;
Біграма: *мт*, її частота: 0.000065;
Біграма: *дб*, її частота: 0.000034;
Біграма: *юж*, її частота: 0.000039;
Біграма: *бх*, її частота: 0.000063;
Біграма: *рр*, її частота: 0.000276;
Біграма: *аа*, її частота: 0.000057;
Біграма: *мр*, її частота: 0.000016;
Біграма: *ыи*, її частота: 0.000038;
Біграма: *иф*, її частота: 0.000047;
Біграма: *йч*, її частота: 0.000106;
Біграма: *рп*, її частота: 0.000083;
Біграма: *тч*, її частота: 0.000084;
Біграма: *яя*, її частота: 0.000079;
Біграма: *йл*, її частота: 0.000075;
Біграма: *жо*, її частота: 0.000361;
Біграма: *тэ*, її частота: 0.000027;
Біграма: *йр*, її частота: 0.000025;
Біграма: *ыж*, її частота: 0.000038;
Біграма: *дх*, її частота: 0.000045;
Біграма: *лч*, її частота: 0.000081;
Біграма: *бд*, її частота: 0.000016;
Біграма: *ч *, її частота: 0.000111;
Біграма: *мг*, її частота: 0.000039;
Біграма: *бь*, її частота: 0.000043;
Біграма: *нб*, її частота: 0.000005;
Біграма: *иа*, її частота: 0.000179;
Біграма: *фы*, її частота: 0.000023;
Біграма: *йх*, її частота: 0.000007;
Біграма: *фч*, її частота: 0.000013;
Біграма: *юй*, її частота: 0.000022;
Біграма: *юз*, її частота: 0.000009;
Біграма: *ьщ*, її частота: 0.000013;
Біграма: *эс*, її частота: 0.000022;
Біграма: *лд*, її частота: 0.000070;
Біграма: *йа*, її частота: 0.000014;
Біграма: *сф*, її частота: 0.000027;
Біграма: *тщ*, її частота: 0.000018;
Біграма: *дг*, її частота: 0.000022;
Біграма: *сц*, її частота: 0.000057;
Біграма: *пц*, її частота: 0.000007;
Біграма: *юх*, її частота: 0.000029;
Біграма: *ёр*, її частота: 0.000002;
Біграма: *йз*, її частота: 0.000025;
Біграма: *бт*, її частота: 0.000002;
Біграма: *щ *, її частота: 0.000007;
Біграма: *фк*, її частота: 0.000013;
Біграма: *гч*, її частота: 0.000029;
Біграма: *лв*, її частота: 0.000043;
Біграма: *яи*, її частота: 0.000022;
Біграма: *пс*, її частота: 0.000032;
Біграма: *рщ*, її частота: 0.000056;
Біграма: *мч*, її частота: 0.000025;
Біграма: *вф*, її частота: 0.000002;
Біграма: *гг*, її частота: 0.000045;
Біграма: *зп*, її частота: 0.000018;
Біграма: *рз*, її частота: 0.000038;
Біграма: *чм*, її частота: 0.000014;
Біграма: *пш*, її частота: 0.000013;
Біграма: *лз*, її частота: 0.000030;
Біграма: *шм*, її частота: 0.000014;
Біграма: *тш*, її частота: 0.000009;
Біграма: *зц*, її частота: 0.000002;
Біграма: *кз*, її частота: 0.000016;
Біграма: *ьп*, її частота: 0.000009;
Біграма: *рч*, її частота: 0.000081;
Біграма: *рб*, її частота: 0.000030;
Біграма: *иу*, її частота: 0.000004;
Біграма: *бю*, її частота: 0.000016;
Біграма: *ыщ*, її частота: 0.000009;
Біграма: *сг*, її частота: 0.000027;
Біграма: *тх*, її частота: 0.000009;
Біграма: *пю*, її частота: 0.000023;
Біграма: *бб*, її частота: 0.000097;
Біграма: *шю*, її частота: 0.000004;
Біграма: *хт*, її частота: 0.000023;
Біграма: *вж*, її частота: 0.000005;
Біграма: *эй*, її частота: 0.000070;
Біграма: *эф*, її частота: 0.000036;
Біграма: *фф*, її частота: 0.000032;
Біграма: *дч*, її частота: 0.000014;
Біграма: *лб*, її частота: 0.000030;
Біграма: *нж*, її частота: 0.000032;
Біграма: *лщ*, її частота: 0.000004;
Біграма: *ао*, її частота: 0.000032;
Біграма: *жб*, її частота: 0.000018;
Біграма: *съ*, її частота: 0.000029;
Біграма: *юк*, її частота: 0.000057;
Біграма: *нв*, її частота: 0.000048;
Біграма: *дъ*, її частота: 0.000048;
Біграма: *юю*, її частота: 0.000041;
Біграма: *лп*, її частота: 0.000025;
Біграма: *хм*, її частота: 0.000027;
Біграма: *лш*, її частота: 0.000009;
Біграма: *дд*, її частота: 0.000047;
Біграма: *жв*, її частота: 0.000004;
Біграма: *бэ*, її частота: 0.000007;
Біграма: *хэ*, її частота: 0.000034;
Біграма: *фт*, її частота: 0.000022;
Біграма: *эз*, її частота: 0.000002;
Біграма: *рф*, її частота: 0.000009;
Біграма: *вщ*, її частота: 0.000007;
Біграма: *эд*, її частота: 0.000052;
Біграма: *уэ*, її частота: 0.000029;
Біграма: *ём*, її частота: 0.000002;
Біграма: *кэ*, її частота: 0.000030;
Біграма: *яй*, її частота: 0.000041;
Біграма: *юи*, її частота: 0.000025;
Біграма: *мэ*, її частота: 0.000074;
Біграма: *цк*, її частота: 0.000011;
Біграма: *юа*, її частота: 0.000005;
Біграма: *эх*, її частота: 0.000005;
Біграма: *жл*, її частота: 0.000013;
Біграма: *бж*, її частота: 0.000013;
Біграма: *пч*, її частота: 0.000011;
Біграма: *яп*, її частота: 0.000063;
Біграма: *юг*, її частота: 0.000018;
Біграма: *сз*, її частота: 0.000004;
Біграма: *йп*, її частота: 0.000007;
Біграма: *хш*, її частота: 0.000013;
Біграма: *чё*, її частота: 0.000007;
Біграма: *фь*, її частота: 0.000005;
Біграма: *хч*, її частота: 0.000004;
Біграма: *юэ*, її частота: 0.000004;
Біграма: *ыц*, її частота: 0.000004;
Біграма: *тф*, її частота: 0.000025;
Біграма: *йо*, її частота: 0.000036;
Біграма: *зъ*, її частота: 0.000011;
Біграма: *км*, її частота: 0.000032;
Біграма: *лё*, її частота: 0.000002;
Біграма: *уо*, її частота: 0.000102;
Біграма: *цн*, її частота: 0.000004;
Біграма: *ыя*, її частота: 0.000029;
Біграма: *цг*, її частота: 0.000004;
Біграма: *йэ*, її частота: 0.000011;
Біграма: *фн*, її частота: 0.000005;
Біграма: *гб*, її частота: 0.000005;
Біграма: *цр*, її частота: 0.000013;
Біграма: *оа*, її частота: 0.000025;
Біграма: *хг*, її частота: 0.000002;
Біграма: *вц*, її частота: 0.000014;
Біграма: *вэ*, її частота: 0.000007;
Біграма: *юв*, її частота: 0.000007;
Біграма: *хд*, її частота: 0.000005;
Біграма: *эв*, її частота: 0.000011;
Біграма: *вб*, її частота: 0.000013;
Біграма: *ё *, її частота: 0.000005;
Біграма: *э *, її частота: 0.000011;
Біграма: *яш*, її частота: 0.000013;
Біграма: *эб*, її частота: 0.000002;
Біграма: *шп*, її частота: 0.000007;
Біграма: *мф*, її частота: 0.000007;
Біграма: *йф*, її частота: 0.000011;
Біграма: *щр*, її частота: 0.000002;
Біграма: *жэ*, її частота: 0.000002;
Біграма: *иэ*, її частота: 0.000002;
Біграма: *хь*, її частота: 0.000007;
Біграма: *шэ*, її частота: 0.000002;
Біграма: *мш*, її частота: 0.000004;
Біграма: *мц*, її частота: 0.000011;
Біграма: *бз*, її частота: 0.000013;
Біграма: *юе*, її частота: 0.000002;
Біграма: *цд*, її частота: 0.000002;
Біграма: *нш*, її частота: 0.000079;
Біграма: *ээ*, її частота: 0.000002;
Біграма: *пб*, її частота: 0.000005;
Біграма: *дз*, її частота: 0.000004;
Біграма: *уу*, її частота: 0.000009;
Біграма: * й*, її частота: 0.000020;
Біграма: *хъ*, її частота: 0.000004;
Біграма: *кь*, її частота: 0.000005;
Біграма: *хк*, її частота: 0.000005;
Біграма: *въ*, її частота: 0.000007;
Біграма: *нх*, її частота: 0.000041;
Біграма: *чв*, її частота: 0.000002;
Біграма: *кщ*, її частота: 0.000005;
Біграма: *тъ*, її частота: 0.000013;
Біграма: *кд*, її частота: 0.000009;
Біграма: *юш*, її частота: 0.000004;
Біграма: *аэ*, її частота: 0.000013;
Біграма: *гв*, її частота: 0.000005;
Біграма: *шц*, її частота: 0.000002;
Біграма: *бш*, її частота: 0.000005;
Біграма: *жг*, її частота: 0.000005;
Біграма: *тж*, її частота: 0.000002;
Біграма: *йг*, її частота: 0.000002;
Біграма: *бф*, її частота: 0.000002;
Біграма: *юц*, її частота: 0.000002;
Біграма: *жм*, її частота: 0.000004;
Біграма: *шр*, її частота: 0.000005;
Біграма: *эг*, її частота: 0.000005;
Біграма: *кх*, її частота: 0.000002;
Біграма: *лр*, її частота: 0.000002;
Біграма: *пэ*, її частота: 0.000004;
Біграма: *чр*, її частота: 0.000004;
Біграма: *нп*, її частота: 0.000004;
Біграма: *лх*, її частота: 0.000002;
Біграма: *що*, її частота: 0.000004;
Біграма: *йе*, її частота: 0.000014;
Біграма: *фп*, її частота: 0.000005;
Біграма: *кю*, її частота: 0.000007;
Біграма: *цт*, її частота: 0.000007;
Біграма: *эе*, її частота: 0.000002;
Біграма: *вю*, її частота: 0.000002;
Біграма: *эя*, її частота: 0.000002;
Біграма: *гм*, її частота: 0.000004;
Біграма: *ыу*, її частота: 0.000005;
Біграма: *эш*, її частота: 0.000002;
Біграма: *гш*, її частота: 0.000002;
Біграма: *нэ*, її частота: 0.000002;
Біграма: *мв*, її частота: 0.000004;
Біграма: *мю*, її частота: 0.000004;
Біграма: *гп*, її частота: 0.000002;
Біграма: *хц*, її частота: 0.000004;
Біграма: *цп*, її частота: 0.000005;
Біграма: *мх*, її частота: 0.000002;
Біграма: *жр*, її частота: 0.000002;
Біграма: *гэ*, її частота: 0.000005;
Біграма: *кш*, її частота: 0.000004;
Біграма: *фб*, її частота: 0.000007;
Біграма: *дф*, її частота: 0.000004;
Біграма: *ьр*, її частота: 0.000002;
Біграма: *кп*, її частота: 0.000004;
Біграма: *кч*, її частота: 0.000002;
Біграма: *жз*, її частота: 0.000002;
Біграма: *эа*, її частота: 0.000002;
Біграма: *зш*, її частота: 0.000002;
Біграма: *шш*, її частота: 0.000002;
Біграма: *фг*, її частота: 0.000002;
Біграма: *бч*, її частота: 0.000002;
Біграма: *фс*, її частота: 0.000002;

Ентропія біграми = 2.77161

