Біграми без пробілів та без перетинів:
Біграма: *яи*, її частота: 0.000813;
Біграма: *зч*, її частота: 0.000060;
Біграма: *ис*, її частота: 0.005245;
Біграма: *ла*, її частота: 0.006963;
Біграма: *те*, її частота: 0.006124;
Біграма: *хс*, її частота: 0.000347;
Біграма: *ам*, її частота: 0.004427;
Біграма: *ых*, її частота: 0.001137;
Біграма: *сл*, її частота: 0.003755;
Біграма: *ав*, її частота: 0.005170;
Біграма: *ны*, її частота: 0.003643;
Біграма: *хм*, її частота: 0.000191;
Біграма: *ал*, її частота: 0.011022;
Біграма: *ко*, її частота: 0.010020;
Біграма: *то*, її частота: 0.016682;
Біграма: *ры*, її частота: 0.001809;
Біграма: *ем*, її частота: 0.005125;
Біграма: *ог*, її частота: 0.006197;
Біграма: *ут*, її частота: 0.002186;
Біграма: *до*, її частота: 0.004519;
Біграма: *ст*, її частота: 0.011688;
Біграма: *ат*, її частота: 0.006178;
Біграма: *ьв*, її частота: 0.001357;
Біграма: *се*, її частота: 0.004241;
Біграма: *аб*, її частота: 0.001732;
Біграма: *со*, її частота: 0.003493;
Біграма: *лю*, її частота: 0.001310;
Біграма: *тн*, її частота: 0.001890;
Біграма: *ов*, її частота: 0.009438;
Біграма: *хо*, її частота: 0.002592;
Біграма: *ть*, її частота: 0.006739;
Біграма: *че*, її частота: 0.003999;
Біграма: *рт*, її частота: 0.001413;
Біграма: *аи*, її частота: 0.001242;
Біграма: *зп*, її частота: 0.000205;
Біграма: *ре*, її частота: 0.006942;
Біграма: *по*, її частота: 0.011187;
Біграма: *дн*, її частота: 0.002299;
Біграма: *ей*, її частота: 0.002761;
Біграма: *та*, її частота: 0.006888;
Біграма: *ки*, її частота: 0.003596;
Біграма: *ер*, її частота: 0.008141;
Біграма: *еб*, її частота: 0.001986;
Біграма: *ят*, її частота: 0.002708;
Біграма: *од*, її частота: 0.006931;
Біграма: *ся*, її частота: 0.005373;
Біграма: *вл*, її частота: 0.000927;
Біграма: *юб*, її частота: 0.000415;
Біграма: *ой*, її частота: 0.004694;
Біграма: *фе*, її частота: 0.000233;
Біграма: *де*, її частота: 0.006430;
Біграма: *ра*, її частота: 0.008415;
Біграма: *ль*, її частота: 0.005082;
Біграма: *но*, її частота: 0.011611;
Біграма: *йт*, її частота: 0.000739;
Біграма: *юр*, її частота: 0.000298;
Біграма: *ьм*, її частота: 0.000948;
Біграма: *еа*, її частота: 0.000383;
Біграма: *ме*, її частота: 0.005215;
Біграма: *ри*, її частота: 0.005987;
Біграма: *ти*, її частота: 0.004697;
Біграма: *им*, її частота: 0.003675;
Біграма: *ес*, її частота: 0.006955;
Біграма: *иг*, її частота: 0.001147;
Біграма: *ар*, її частота: 0.003695;
Біграма: *ет*, її частота: 0.007062;
Біграма: *от*, її частота: 0.009387;
Біграма: *ит*, її частота: 0.005666;
Біграма: *ыл*, її частота: 0.001237;
Біграма: *оч*, її частота: 0.002990;
Біграма: *ку*, її частота: 0.002710;
Біграма: *бр*, її частота: 0.001299;
Біграма: *ен*, її частота: 0.010750;
Біграма: *ди*, її частота: 0.003622;
Біграма: *чт*, її частота: 0.004050;
Біграма: *об*, її частота: 0.004947;
Біграма: *ыо*, її частота: 0.000364;
Біграма: *тм*, її частота: 0.000405;
Біграма: *ып*, її частота: 0.000923;
Біграма: *ус*, її частота: 0.002115;
Біграма: *кн*, її частота: 0.000886;
Біграма: *ые*, її частота: 0.001366;
Біграма: *эк*, її частота: 0.000083;
Біграма: *за*, її частота: 0.005666;
Біграма: *сы*, її частота: 0.000426;
Біграма: *на*, її частота: 0.012088;
Біграма: *ил*, її частота: 0.007075;
Біграма: *ид*, її частота: 0.002896;
Біграма: *аш*, її частота: 0.001006;
Біграма: *ег*, її частота: 0.003530;
Біграма: *ор*, її частота: 0.007143;
Біграма: *ож*, її частота: 0.002676;
Біграма: *ни*, її частота: 0.008419;
Біграма: *ли*, її частота: 0.008774;
Біграма: *ро*, її частота: 0.008603;
Біграма: *жд*, її частота: 0.000869;
Біграма: *тв*, її частота: 0.002960;
Біграма: *оа*, її частота: 0.000246;
Біграма: *мо*, її частота: 0.005651;
Біграма: *же*, її частота: 0.003630;
Біграма: *пр*, її частота: 0.007173;
Біграма: *ос*, її частота: 0.009175;
Біграма: *вы*, її частота: 0.003155;
Біграма: *пи*, її частота: 0.001340;
Біграма: *бе*, її частота: 0.002183;
Біграма: *зо*, її частота: 0.000809;
Біграма: *бы*, її частота: 0.002937;
Біграма: *хп*, її частота: 0.000390;
Біграма: *чи*, її частота: 0.002181;
Біграма: *ня*, її частота: 0.002233;
Біграма: *па*, її частота: 0.001852;
Біграма: *лв*, її частота: 0.000927;
Біграма: *шо*, її частота: 0.000471;
Біграма: *уш*, її частота: 0.000721;
Біграма: *кс*, її частота: 0.000706;
Біграма: *ют*, її частота: 0.000642;
Біграма: *ук*, її частота: 0.001218;
Біграма: *да*, її частота: 0.005450;
Біграма: *мн*, її частота: 0.002926;
Біграма: *ол*, її частота: 0.007486;
Біграма: *ьк*, її частота: 0.001775;
Біграма: *ои*, її частота: 0.001772;
Біграма: *сп*, її частота: 0.002228;
Біграма: *ло*, її частота: 0.006863;
Біграма: *сь*, її частота: 0.003344;
Біграма: *дв*, її частота: 0.001385;
Біграма: *ад*, її частота: 0.003172;
Біграма: *ца*, її частота: 0.000719;
Біграма: *ия*, її частота: 0.001918;
Біграма: *из*, її частота: 0.002928;
Біграма: *ьн*, її частота: 0.002766;
Біграма: *ги*, її частота: 0.000760;
Біграма: *хл*, її частота: 0.000295;
Біграма: *юд*, її частота: 0.000649;
Біграма: *вн*, її частота: 0.001653;
Біграма: *ма*, її частота: 0.003898;
Біграма: *ле*, її частота: 0.005459;
Біграма: *нь*, її частота: 0.001507;
Біграма: *йс*, її частота: 0.001436;
Біграма: *мь*, її частота: 0.000218;
Біграма: *ек*, її частота: 0.002513;
Біграма: *ск*, її частота: 0.003618;
Біграма: *он*, її частота: 0.009106;
Біграма: *ее*, її частота: 0.001811;
Біграма: *ян*, її частота: 0.002631;
Біграма: *мя*, її частота: 0.000863;
Біграма: *ве*, її частота: 0.005386;
Біграма: *рш*, її частота: 0.000268;
Біграма: *уб*, її частота: 0.001147;
Біграма: *ий*, її частота: 0.001299;
Біграма: *во*, її частота: 0.006844;
Біграма: *ва*, її частота: 0.006734;
Біграма: *лн*, її частота: 0.001325;
Біграма: *ас*, її частота: 0.006049;
Біграма: *ну*, її частота: 0.003382;
Біграма: *юс*, її частота: 0.000616;
Біграма: *ум*, її частота: 0.001794;
Біграма: *му*, її частота: 0.002509;
Біграма: *св*, її частота: 0.001612;
Біграма: *ою*, її частота: 0.000225;
Біграма: *яб*, її частота: 0.000610;
Біграма: *го*, її частота: 0.008575;
Біграма: *ми*, її частота: 0.004292;
Біграма: *ше*, її частота: 0.002534;
Біграма: *ап*, її частота: 0.003327;
Біграма: *ом*, її частота: 0.008451;
Біграма: *бл*, її частота: 0.001060;
Біграма: *ок*, її частота: 0.003830;
Біграма: *ир*, її частота: 0.001552;
Біграма: *рм*, її частота: 0.000473;
Біграма: *оз*, її частота: 0.002181;
Біграма: *ан*, її частота: 0.006114;
Біграма: *ев*, її частота: 0.003523;
Біграма: *йе*, її частота: 0.000103;
Біграма: *еп*, її частота: 0.003243;
Біграма: *мв*, її частота: 0.000706;
Біграма: *кв*, її частота: 0.000653;
Біграма: *ср*, її частота: 0.000349;
Біграма: *ща*, її частота: 0.000430;
Біграма: *сч*, її частота: 0.000443;
Біграма: *оо*, її частота: 0.001811;
Біграма: *ши*, її частота: 0.001794;
Біграма: *ьс*, її частота: 0.002220;
Біграма: *пу*, її частота: 0.000989;
Біграма: *зт*, її частота: 0.000126;
Біграма: *ед*, її частота: 0.003860;
Біграма: *см*, її частота: 0.001160;
Біграма: *мс*, її частота: 0.001010;
Біграма: *ын*, її частота: 0.000788;
Біграма: *иш*, її частота: 0.000854;
Біграма: *йд*, її частота: 0.001085;
Біграма: *тл*, її частота: 0.000450;
Біграма: *хи*, її частота: 0.000439;
Біграма: *лл*, її частота: 0.001038;
Біграма: *ка*, її частота: 0.007539;
Біграма: *ин*, її частота: 0.006548;
Біграма: *ел*, її частота: 0.006612;
Біграма: *лм*, її частота: 0.000539;
Біграма: *ая*, її частота: 0.002297;
Біграма: *лк*, її частота: 0.001049;
Біграма: *ив*, її частота: 0.004378;
Біграма: *бу*, її частота: 0.001344;
Біграма: *цы*, її частота: 0.000195;
Біграма: *рж*, її частота: 0.000321;
Біграма: *мч*, її частота: 0.000351;
Біграма: *юн*, її частота: 0.000293;
Біграма: *ьш*, її частота: 0.000818;
Біграма: *ик*, її частота: 0.003414;
Біграма: *вв*, її частота: 0.000372;
Біграма: *ча*, її частота: 0.002231;
Біграма: *вр*, її частота: 0.001107;
Біграма: *ез*, її частота: 0.002239;
Біграма: *вп*, її частота: 0.001015;
Біграма: *жи*, її частота: 0.001734;
Біграма: *ге*, її частота: 0.000298;
Біграма: *ям*, її частота: 0.000983;
Біграма: *йн*, її частота: 0.000948;
Біграма: *ыв*, її частота: 0.001625;
Біграма: *рв*, її частота: 0.000557;
Біграма: *ьи*, її частота: 0.000730;
Біграма: *пы*, її частота: 0.000430;
Біграма: *кф*, її частота: 0.000051;
Біграма: *ак*, її частота: 0.005936;
Біграма: *як*, її частота: 0.000961;
Біграма: *еч*, її частота: 0.001901;
Біграма: *не*, її частота: 0.010881;
Біграма: *сс*, її частота: 0.001329;
Біграма: *ты*, її частота: 0.002117;
Біграма: *йм*, її частота: 0.000593;
Біграма: *оэ*, її частота: 0.000599;
Біграма: *ув*, її частота: 0.001575;
Біграма: *ош*, її частота: 0.001199;
Біграма: *яз*, її частота: 0.000884;
Біграма: *вм*, її частота: 0.000473;
Біграма: *эн*, її частота: 0.000732;
Біграма: *зн*, її частота: 0.001982;
Біграма: *оп*, її частота: 0.003791;
Біграма: *кр*, її частота: 0.002183;
Біграма: *уг*, її частота: 0.001040;
Біграма: *лч*, її частота: 0.000741;
Біграма: *лу*, її частота: 0.001847;
Біграма: *ип*, її частота: 0.002663;
Біграма: *тр*, її частота: 0.003541;
Біграма: *мз*, її частота: 0.000193;
Біграма: *эт*, її частота: 0.002975;
Біграма: *дл*, її частота: 0.000987;
Біграма: *ял*, її частота: 0.001372;
Біграма: *ую*, її частота: 0.001400;
Біграма: *зм*, її частота: 0.000670;
Біграма: *ьа*, її частота: 0.000139;
Біграма: *уд*, її частота: 0.002250;
Біграма: *ья*, її частота: 0.000623;
Біграма: *зв*, її частота: 0.001010;
Біграма: *юч*, її частота: 0.000509;
Біграма: *ищ*, її частота: 0.000199;
Біграма: *мп*, її частота: 0.001244;
Біграма: *гн*, її частота: 0.000345;
Біграма: *ии*, її частота: 0.001867;
Біграма: *ту*, її частота: 0.001817;
Біграма: *пл*, її частота: 0.001162;
Біграма: *ие*, її частота: 0.002481;
Біграма: *мм*, її частота: 0.000518;
Біграма: *иб*, її частота: 0.001406;
Біграма: *пе*, її частота: 0.002181;
Біграма: *рь*, її частота: 0.000679;
Біграма: *вс*, її частота: 0.003014;
Біграма: *ым*, її частота: 0.001597;
Біграма: *ьп*, її частота: 0.001100;
Біграма: *вш*, її частота: 0.000771;
Біграма: *дш*, її частота: 0.000096;
Біграма: *га*, її частота: 0.001725;
Біграма: *зе*, її частота: 0.000392;
Біграма: *тк*, її частота: 0.001291;
Біграма: *лр*, її частота: 0.000285;
Біграма: *аг*, її частота: 0.001361;
Біграма: *вя*, її частота: 0.000447;
Біграма: *ще*, її частота: 0.001567;
Біграма: *бо*, її частота: 0.003074;
Біграма: *иф*, її частота: 0.000180;
Біграма: *фи*, її частота: 0.000276;
Біграма: *иц*, її частота: 0.000888;
Біграма: *ое*, її частота: 0.002697;
Біграма: *йб*, її частота: 0.000317;
Біграма: *ба*, її частота: 0.001098;
Біграма: *аз*, її частота: 0.003752;
Біграма: *ви*, її частота: 0.003885;
Біграма: *си*, її частота: 0.001954;
Біграма: *бя*, її частота: 0.000432;
Біграма: *тб*, її частота: 0.000368;
Біграма: *ыт*, її частота: 0.000950;
Біграма: *тю*, її частота: 0.000186;
Біграма: *аж*, її частота: 0.001291;
Біграма: *мы*, її частота: 0.001002;
Біграма: *чь*, її частота: 0.000321;
Біграма: *шл*, її частота: 0.000779;
Біграма: *ао*, її частота: 0.001278;
Біграма: *яе*, її частота: 0.000417;
Біграма: *ый*, її частота: 0.001862;
Біграма: *ун*, її частота: 0.001297;
Біграма: *ду*, її частота: 0.002036;
Біграма: *ео*, її частота: 0.001522;
Біграма: *ех*, її частота: 0.000987;
Біграма: *йо*, її частота: 0.000471;
Біграма: *хз*, її частота: 0.000103;
Біграма: *нн*, її частота: 0.003222;
Біграма: *яю*, її частота: 0.000137;
Біграма: *тс*, її частота: 0.001974;
Біграма: *яя*, її частота: 0.000375;
Біграма: *зб*, її частота: 0.000154;
Біграма: *яп*, її частота: 0.002059;
Біграма: *це*, її частота: 0.001049;
Біграма: *лс*, її частота: 0.003012;
Біграма: *зл*, її частота: 0.000201;
Біграма: *чо*, її частота: 0.000092;
Біграма: *нк*, її частота: 0.000771;
Біграма: *уж*, її частота: 0.001561;
Біграма: *шу*, її частота: 0.000332;
Біграма: *юв*, її частота: 0.000274;
Біграма: *зр*, її частота: 0.000270;
Біграма: *шн*, її частота: 0.000270;
Біграма: *би*, її частота: 0.001441;
Біграма: *нс*, її частота: 0.001107;
Біграма: *гл*, її частота: 0.001522;
Біграма: *иу*, її частота: 0.000599;
Біграма: *оя*, її частота: 0.001770;
Біграма: *ур*, її частота: 0.000803;
Біграма: *ьц*, її частота: 0.000197;
Біграма: *уп*, її частота: 0.001580;
Біграма: *са*, її частота: 0.001627;
Біграма: *мд*, її частота: 0.000437;
Біграма: *нх*, її частота: 0.000088;
Біграма: *нт*, її частота: 0.001212;
Біграма: *мк*, її частота: 0.000604;
Біграма: *чн*, її частота: 0.001312;
Біграма: *ру*, її частота: 0.003164;
Біграма: *ьх*, її частота: 0.000150;
Біграма: *еэ*, її частота: 0.000385;
Біграма: *зы*, її частота: 0.000503;
Біграма: *ьч*, її частота: 0.000595;
Біграма: *гд*, її частота: 0.001537;
Біграма: *жа*, її частота: 0.001456;
Біграма: *юх*, її частота: 0.000060;
Біграма: *ыу*, її частота: 0.000225;
Біграма: *лш*, її частота: 0.000049;
Біграма: *лб*, її частота: 0.000383;
Біграма: *ыи*, її частота: 0.000420;
Біграма: *еу*, її частота: 0.000747;
Біграма: *нч*, її частота: 0.000375;
Біграма: *тч*, її частота: 0.000364;
Біграма: *яр*, її частота: 0.000471;
Біграма: *ях*, її частота: 0.000355;
Біграма: *рн*, її частота: 0.001295;
Біграма: *дю*, її частота: 0.000098;
Біграма: *фр*, її частота: 0.000355;
Біграма: *яв*, її частота: 0.002046;
Біграма: *жу*, її частота: 0.000332;
Біграма: *жн*, її частота: 0.001075;
Біграма: *бъ*, її частота: 0.000109;
Біграма: *яс*, її частота: 0.001927;
Біграма: *ещ*, її частота: 0.000741;
Біграма: *кя*, її частота: 0.000184;
Біграма: *кк*, її частота: 0.000321;
Біграма: *тд*, її частота: 0.000492;
Біграма: *ке*, її частота: 0.001541;
Біграма: *яж*, її частота: 0.000306;
Біграма: *их*, її частота: 0.001678;
Біграма: *тэ*, її частота: 0.000184;
Біграма: *нд*, її частота: 0.001177;
Біграма: *хш*, її частота: 0.000060;
Біграма: *кт*, її частота: 0.001079;
Біграма: *вк*, її частота: 0.001130;
Біграма: *тх*, її частота: 0.000075;
Біграма: *яэ*, її частота: 0.000280;
Біграма: *кп*, її частота: 0.000424;
Біграма: *зг*, її частота: 0.000351;
Біграма: *кз*, її частота: 0.000139;
Біграма: *ае*, її частота: 0.001770;
Біграма: *хв*, її частота: 0.000552;
Біграма: *яд*, її частота: 0.001327;
Біграма: *юи*, її частота: 0.000225;
Біграма: *др*, її частота: 0.001109;
Біграма: *дя*, її частота: 0.000338;
Біграма: *тз*, її частота: 0.000178;
Біграма: *еи*, її частота: 0.001066;
Біграма: *зи*, її частота: 0.000666;
Біграма: *ля*, її частота: 0.002327;
Біграма: *ич*, її частота: 0.001824;
Біграма: *су*, її частота: 0.000938;
Біграма: *вт*, її частота: 0.001111;
Біграма: *тп*, її частота: 0.000850;
Біграма: *пк*, її частота: 0.000126;
Біграма: *чк*, її частота: 0.000606;
Біграма: *уи*, її частота: 0.000631;
Біграма: *юж*, її частота: 0.000126;
Біграма: *хт*, її частота: 0.000161;
Біграма: *тя*, її частота: 0.000861;
Біграма: *ио*, її частота: 0.001957;
Біграма: *лт*, її частота: 0.000557;
Біграма: *пт*, її частота: 0.000116;
Біграма: *мл*, її частота: 0.000306;
Біграма: *ец*, її частота: 0.000338;
Біграма: *кл*, її частота: 0.001194;
Біграма: *йч*, її частота: 0.000426;
Біграма: *аю*, її частота: 0.001291;
Біграма: *тг*, її частота: 0.000178;
Біграма: *юг*, її частота: 0.000090;
Біграма: *шт*, її частота: 0.000218;
Біграма: *аа*, її частота: 0.000306;
Біграма: *ыд*, її частота: 0.000420;
Біграма: *ыб*, її частота: 0.000554;
Біграма: *ыс*, її частота: 0.001147;
Біграма: *яч*, її частота: 0.000649;
Біграма: *пя*, її частота: 0.000501;
Біграма: *мг*, її частота: 0.000272;
Біграма: *уо*, її частота: 0.000544;
Біграма: *нп*, її частота: 0.000537;
Біграма: *рс*, її частота: 0.000488;
Біграма: *еш*, її частота: 0.001227;
Біграма: *чл*, її частота: 0.000024;
Біграма: *ды*, її частота: 0.000683;
Біграма: *иа*, її частота: 0.000430;
Біграма: *йк*, її частота: 0.000970;
Біграма: *йз*, її частота: 0.000259;
Біграма: *ул*, її частота: 0.002408;
Біграма: *уч*, її частота: 0.001856;
Біграма: *оу*, її частота: 0.000953;
Біграма: *ци*, її частота: 0.000711;
Біграма: *ря*, її частота: 0.001002;
Біграма: *ощ*, її частота: 0.000304;
Біграма: *ью*, її частота: 0.000587;
Біграма: *шк*, її частота: 0.000803;
Біграма: *иэ*, її частота: 0.000428;
Біграма: *йр*, її частота: 0.000396;
Біграма: *тш*, її частота: 0.000083;
Біграма: *оф*, її частота: 0.000302;
Біграма: *бс*, її частота: 0.000231;
Біграма: *ач*, її частота: 0.001516;
Біграма: *юя*, її частота: 0.000086;
Біграма: *лж*, її частота: 0.000370;
Біграма: *юм*, її частота: 0.000246;
Біграма: *нв*, її частота: 0.000479;
Біграма: *нз*, її частота: 0.000167;
Біграма: *кх*, її частота: 0.000039;
Біграма: *хр*, її частота: 0.000347;
Біграма: *жз*, її частота: 0.000019;
Біграма: *аэ*, її частота: 0.000503;
Біграма: *шь*, її частота: 0.000779;
Біграма: *ыш*, її частота: 0.000734;
Біграма: *ьд*, її частота: 0.001124;
Біграма: *дь*, її частота: 0.000456;
Біграма: *бн*, її частота: 0.000381;
Біграма: *ух*, її частота: 0.000574;
Біграма: *йл*, її частота: 0.000229;
Біграма: *дс*, її частота: 0.000494;
Біграма: *йя*, її частота: 0.000182;
Біграма: *йп*, її частота: 0.000946;
Біграма: *гр*, її частота: 0.001100;
Біграма: *дж*, її частота: 0.001060;
Біграма: *сд*, її частота: 0.000610;
Біграма: *ьз*, її частота: 0.000512;
Біграма: *яо*, її частота: 0.001010;
Біграма: *ье*, її частота: 0.000741;
Біграма: *ея*, її частота: 0.000756;
Біграма: *ющ*, її частота: 0.000694;
Біграма: *ьт*, її частота: 0.000614;
Біграма: *йж*, її частота: 0.000156;
Біграма: *ьг*, її частота: 0.000298;
Біграма: *гу*, її частота: 0.000856;
Біграма: *ай*, її частота: 0.001113;
Біграма: *еж*, її частота: 0.001004;
Біграма: *чу*, її частота: 0.000713;
Біграма: *дд*, її частота: 0.000111;
Біграма: *рл*, її частота: 0.000205;
Біграма: *кд*, її частота: 0.000364;
Біграма: *юф*, її частота: 0.000092;
Біграма: *хе*, її частота: 0.000216;
Біграма: *йв*, її частота: 0.000709;
Біграма: *вд*, її частота: 0.000796;
Біграма: *зк*, її частота: 0.000323;
Біграма: *вз*, її частота: 0.000527;
Біграма: *гт*, її частота: 0.000056;
Біграма: *дп*, її частота: 0.000330;
Біграма: *зу*, її частота: 0.000497;
Біграма: *юо*, її частота: 0.000240;
Біграма: *жч*, її частота: 0.000154;
Біграма: *щи*, її частота: 0.001045;
Біграма: *хг*, її частота: 0.000098;
Біграма: *ыг*, її частота: 0.000342;
Біграма: *кб*, її частота: 0.000220;
Біграма: *лп*, її частота: 0.000811;
Біграма: *ьл*, її частота: 0.000276;
Біграма: *ох*, її частота: 0.000826;
Біграма: *жь*, її частота: 0.000049;
Біграма: *ах*, її частота: 0.001272;
Біграма: *йа*, її частота: 0.000167;
Біграма: *нг*, її частота: 0.000567;
Біграма: *уе*, її частота: 0.000300;
Біграма: *ау*, її частота: 0.000676;
Біграма: *ящ*, її частота: 0.000199;
Біграма: *зд*, її частота: 0.000888;
Біграма: *ьж*, її частота: 0.000096;
Біграма: *нб*, її частота: 0.000184;
Біграма: *уя*, її частота: 0.000270;
Біграма: *яг*, її частота: 0.000332;
Біграма: *ыя*, її частота: 0.000184;
Біграма: *зя*, її частота: 0.000291;
Біграма: *бщ*, її частота: 0.000152;
Біграма: *хк*, її частота: 0.000240;
Біграма: *бэ*, її частота: 0.000096;
Біграма: *ащ*, її частота: 0.000306;
Біграма: *рг*, її частота: 0.000244;
Біграма: *ху*, її частота: 0.000223;
Біграма: *ык*, її частота: 0.000503;
Біграма: *хф*, її частота: 0.000026;
Біграма: *уэ*, її частота: 0.000201;
Біграма: *сн*, її частота: 0.001464;
Біграма: *фк*, її частота: 0.000015;
Біграма: *фа*, її частота: 0.000233;
Біграма: *фх*, її частота: 0.000002;
Біграма: *яц*, її частота: 0.000161;
Біграма: *рф*, її частота: 0.000028;
Біграма: *уф*, її частота: 0.000073;
Біграма: *пн*, її частота: 0.000176;
Біграма: *дм*, її частота: 0.000135;
Біграма: *ьэ*, її частота: 0.000218;
Біграма: *уз*, її частота: 0.000479;
Біграма: *ьо*, її частота: 0.000775;
Біграма: *йэ*, її частота: 0.000131;
Біграма: *ьр*, її частота: 0.000246;
Біграма: *вб*, її частота: 0.000231;
Біграма: *ша*, її частота: 0.000953;
Біграма: *йф*, її частота: 0.000105;
Біграма: *хн*, її частота: 0.000469;
Біграма: *вг*, її частота: 0.000400;
Біграма: *ву*, її частота: 0.000905;
Біграма: *сб*, її частота: 0.000255;
Біграма: *сх*, її частота: 0.000223;
Біграма: *лг*, її частота: 0.000390;
Біграма: *ыр*, її частота: 0.000467;
Біграма: *зю*, її частота: 0.000002;
Біграма: *ац*, її частота: 0.000328;
Біграма: *йу*, її частота: 0.000242;
Біграма: *йц*, її частота: 0.000094;
Біграма: *юп*, її частота: 0.000272;
Біграма: *рк*, її частота: 0.000602;
Біграма: *тт*, її частота: 0.000544;
Біграма: *дц*, її частота: 0.000499;
Біграма: *вч*, її частота: 0.000184;
Біграма: *лф*, її частота: 0.000079;
Біграма: *бв*, її частота: 0.000034;
Біграма: *ыч*, її частота: 0.000242;
Біграма: *бм*, її частота: 0.000024;
Біграма: *нц*, її частота: 0.000400;
Біграма: *юл*, її частота: 0.000096;
Біграма: *уа*, її частота: 0.000265;
Біграма: *съ*, її частота: 0.000030;
Біграма: *дз*, її частота: 0.000054;
Біграма: *фо*, її частота: 0.000503;
Біграма: *мэ*, її частота: 0.000274;
Біграма: *лэ*, її частота: 0.000255;
Біграма: *йи*, її частота: 0.000471;
Біграма: *юэ*, її частота: 0.000081;
Біграма: *ха*, її частота: 0.000646;
Біграма: *лд*, її частота: 0.000456;
Біграма: *дк*, її частота: 0.000396;
Біграма: *рэ*, її частота: 0.000193;
Біграма: *пс*, її частота: 0.000064;
Біграма: *лз*, її частота: 0.000268;
Біграма: *кж*, її частота: 0.000128;
Біграма: *эм*, її частота: 0.000094;
Біграма: *оц*, її частота: 0.000178;
Біграма: *кч*, її частота: 0.000154;
Біграма: *ню*, її частота: 0.000261;
Біграма: *жю*, її частота: 0.000002;
Біграма: *нф*, її частота: 0.000103;
Біграма: *жк*, її частота: 0.000229;
Біграма: *рд*, її частота: 0.000595;
Біграма: *лх*, її частота: 0.000064;
Біграма: *нр*, її частота: 0.000259;
Біграма: *юк*, її частота: 0.000255;
Біграма: *рю*, її частота: 0.000146;
Біграма: *вэ*, її частота: 0.000287;
Біграма: *мш*, її частота: 0.000054;
Біграма: *зз*, її частота: 0.000122;
Біграма: *мт*, її частота: 0.000413;
Біграма: *нщ*, її частота: 0.000165;
Біграма: *яа*, її частота: 0.000165;
Біграма: *сг*, її частота: 0.000135;
Біграма: *вь*, її частота: 0.000298;
Біграма: *иж*, її частота: 0.000422;
Біграма: *бч*, її частота: 0.000009;
Біграма: *ьу*, її частота: 0.000317;
Біграма: *мб*, її частота: 0.000465;
Біграма: *пм*, її частота: 0.000006;
Біграма: *эд*, її частота: 0.000054;
Біграма: *ию*, її частота: 0.000432;
Біграма: *щь*, її частота: 0.000028;
Біграма: *гк*, її частота: 0.000167;
Біграма: *ыз*, її частота: 0.000345;
Біграма: *ыф*, її частота: 0.000017;
Біграма: *пь*, її частота: 0.000096;
Біграма: *кг*, її частота: 0.000101;
Біграма: *ыж*, її частота: 0.000064;
Біграма: *нм*, її частота: 0.000143;
Біграма: *йх*, її частота: 0.000098;
Біграма: *бд*, її частота: 0.000026;
Біграма: *сэ*, її частота: 0.000203;
Біграма: *хя*, її частота: 0.000064;
Біграма: *гс*, її частота: 0.000135;
Біграма: *эр*, її частота: 0.000111;
Біграма: *рз*, її частота: 0.000058;
Біграма: *рб*, її частота: 0.000071;
Біграма: *ьб*, її частота: 0.000360;
Біграма: *мр*, її частота: 0.000253;
Біграма: *кц*, її частота: 0.000073;
Біграма: *хд*, її частота: 0.000201;
Біграма: *чд*, її частота: 0.000013;
Біграма: *сц*, її частота: 0.000094;
Біграма: *ъя*, її частота: 0.000118;
Біграма: *чш*, її частота: 0.000178;
Біграма: *лы*, її частота: 0.000961;
Біграма: *мщ*, її частота: 0.000017;
Біграма: *юе*, її частота: 0.000066;
Біграма: *зэ*, її частота: 0.000073;
Біграма: *ею*, її частота: 0.000139;
Біграма: *зж*, її частота: 0.000148;
Біграма: *яш*, її частота: 0.000077;
Біграма: *дт*, її частота: 0.000308;
Біграма: *йг*, її частота: 0.000250;
Біграма: *вю*, її частота: 0.000006;
Біграма: *сю*, її частота: 0.000139;
Біграма: *фу*, її частота: 0.000133;
Біграма: *кэ*, її частота: 0.000182;
Біграма: *нэ*, її частота: 0.000051;
Біграма: *хэ*, її частота: 0.000116;
Біграма: *йш*, її частота: 0.000205;
Біграма: *вх*, її частота: 0.000077;
Біграма: *уц*, її частота: 0.000019;
Біграма: *чп*, її частота: 0.000013;
Біграма: *чв*, її частота: 0.000021;
Біграма: *щн*, її частота: 0.000024;
Біграма: *мф*, її частота: 0.000039;
Біграма: *гб*, її частота: 0.000075;
Біграма: *ыэ*, її частота: 0.000103;
Біграма: *рц*, її частота: 0.000051;
Біграма: *шв*, її частота: 0.000047;
Біграма: *яу*, її частота: 0.000653;
Біграма: *юз*, її частота: 0.000060;
Біграма: *км*, її частота: 0.000265;
Біграма: *дч*, її частота: 0.000047;
Біграма: *тц*, її частота: 0.000081;
Біграма: *рп*, її частота: 0.000229;
Біграма: *мх*, її частота: 0.000077;
Біграма: *пю*, її частота: 0.000028;
Біграма: *нл*, її частота: 0.000122;
Біграма: *цм*, її частота: 0.000019;
Біграма: *ъе*, її частота: 0.000161;
Біграма: *сз*, її частота: 0.000092;
Біграма: *цн*, її частота: 0.000028;
Біграма: *цв*, її частота: 0.000135;
Біграма: *сж*, її частота: 0.000090;
Біграма: *кш*, її частота: 0.000032;
Біграма: *дф*, її частота: 0.000013;
Біграма: *дэ*, її частота: 0.000049;
Біграма: *мц*, її частота: 0.000036;
Біграма: *тж*, її частота: 0.000120;
Біграма: *пп*, її частота: 0.000133;
Біграма: *бк*, її частота: 0.000229;
Біграма: *сш*, її частота: 0.000128;
Біграма: *мж*, її частота: 0.000098;
Біграма: *цу*, її частота: 0.000171;
Біграма: *зш*, її частота: 0.000026;
Біграма: *пв*, її частота: 0.000017;
Біграма: *зь*, її частота: 0.000109;
Біграма: *рр*, її частота: 0.000392;
Біграма: *еф*, її частота: 0.000188;
Біграма: *эп*, її частота: 0.000051;
Біграма: *юу*, її частота: 0.000060;
Біграма: *дб*, її частота: 0.000103;
Біграма: *зс*, її частота: 0.000173;
Біграма: *дх*, її частота: 0.000066;
Біграма: *рх*, її частота: 0.000124;
Біграма: *юа*, її частота: 0.000030;
Біграма: *бп*, її частота: 0.000021;
Біграма: *тф*, її частота: 0.000062;
Біграма: *ущ*, її частота: 0.000336;
Біграма: *аф*, її частота: 0.000306;
Біграма: *хч*, її частота: 0.000077;
Біграма: *юю*, її частота: 0.000045;
Біграма: *ыщ*, її частота: 0.000015;
Біграма: *юц*, її частота: 0.000015;
Біграма: *жм*, її частота: 0.000028;
Біграма: *тщ*, її частота: 0.000024;
Біграма: *ьф*, її частота: 0.000060;
Біграма: *хб*, її частота: 0.000118;
Біграма: *жо*, її частота: 0.000488;
Біграма: *цо*, її частота: 0.000188;
Біграма: *хж*, її частота: 0.000041;
Біграма: *щу*, її частота: 0.000195;
Біграма: *гч*, її частота: 0.000034;
Біграма: *рч*, її частота: 0.000107;
Біграма: *цг*, її частота: 0.000013;
Біграма: *жг*, її частота: 0.000011;
Біграма: *бь*, її частота: 0.000062;
Біграма: *хх*, її частота: 0.000039;
Біграма: *вф*, її частота: 0.000090;
Біграма: *жэ*, її частота: 0.000017;
Біграма: *гэ*, її частота: 0.000019;
Біграма: *нш*, її частота: 0.000120;
Біграма: *вж*, її частота: 0.000068;
Біграма: *уй*, її частота: 0.000133;
Біграма: *гв*, її частота: 0.000086;
Біграма: *жб*, її частота: 0.000047;
Біграма: *юш*, її частота: 0.000047;
Біграма: *бх*, її частота: 0.000062;
Біграма: *фч*, її частота: 0.000004;
Біграма: *ыа*, її частота: 0.000058;
Біграма: *бб*, її частота: 0.000105;
Біграма: *сф*, її частота: 0.000079;
Біграма: *вц*, її частота: 0.000058;
Біграма: *ыц*, її частота: 0.000004;
Біграма: *нж*, її частота: 0.000060;
Біграма: *гг*, її частота: 0.000081;
Біграма: *рщ*, її частота: 0.000068;
Біграма: *тё*, її частота: 0.000002;
Біграма: *шм*, її частота: 0.000032;
Біграма: *бт*, її частота: 0.000006;
Біграма: *гп*, її частота: 0.000096;
Біграма: *эй*, її частота: 0.000075;
Біграма: *пб*, її частота: 0.000006;
Біграма: *чб*, її частота: 0.000006;
Біграма: *эл*, її частота: 0.000621;
Біграма: *пд*, її частота: 0.000004;
Біграма: *яф*, її частота: 0.000041;
Біграма: *уу*, її частота: 0.000143;
Біграма: *чч*, її частота: 0.000002;
Біграма: *жп*, її частота: 0.000034;
Біграма: *чр*, її частота: 0.000009;
Біграма: *чм*, її частота: 0.000011;
Біграма: *бж*, її частота: 0.000013;
Біграма: *дг*, її частота: 0.000062;
Біграма: *цп*, її частота: 0.000034;
Біграма: *бю*, її частота: 0.000021;
Біграма: *шю*, її частота: 0.000004;
Біграма: *бз*, її частота: 0.000011;
Біграма: *эф*, її частота: 0.000036;
Біграма: *зц*, її частота: 0.000030;
Біграма: *лц*, її частота: 0.000017;
Біграма: *фз*, її частота: 0.000004;
Біграма: *зх*, її частота: 0.000011;
Біграма: *гз*, її частота: 0.000024;
Біграма: *дъ*, її частота: 0.000075;
Біграма: *цк*, її частота: 0.000017;
Біграма: *пч*, її частота: 0.000017;
Біграма: *шп*, її частота: 0.000013;
Біграма: *шя*, її частота: 0.000004;
Біграма: *фт*, її частота: 0.000032;
Біграма: *йщ*, її частота: 0.000015;
Біграма: *вщ*, її частота: 0.000028;
Біграма: *гх*, її частота: 0.000015;
Біграма: *шз*, її частота: 0.000004;
Біграма: *чё*, її частота: 0.000009;
Біграма: *шг*, її частота: 0.000004;
Біграма: *жя*, її частота: 0.000028;
Біграма: *пз*, її частота: 0.000006;
Біграма: *яй*, її частота: 0.000049;
Біграма: *жс*, її частота: 0.000045;
Біграма: *фл*, її частота: 0.000062;
Біграма: *цр*, її частота: 0.000017;
Біграма: *юй*, її частота: 0.000034;
Біграма: *цс*, її частота: 0.000009;
Біграма: *чс*, її частота: 0.000006;
Біграма: *пш*, її частота: 0.000009;
Біграма: *цз*, її частота: 0.000011;
Біграма: *жв*, її частота: 0.000034;
Біграма: *ёх*, її частота: 0.000002;
Біграма: *шс*, її частота: 0.000013;
Біграма: *шр*, її частота: 0.000015;
Біграма: *бш*, її частота: 0.000013;
Біграма: *шш*, її частота: 0.000004;
Біграма: *йй*, її частота: 0.000002;
Біграма: *бг*, її частота: 0.000004;
Біграма: *гя*, її частота: 0.000017;
Біграма: *йю*, її частота: 0.000004;
Біграма: *ён*, її частота: 0.000006;
Біграма: *хц*, її частота: 0.000006;
Біграма: *жр*, її частота: 0.000017;
Біграма: *хъ*, її частота: 0.000006;
Біграма: *фф*, її частота: 0.000049;
Біграма: *эс*, її частота: 0.000021;
Біграма: *мю*, її частота: 0.000009;
Біграма: *чя*, її частота: 0.000002;
Біграма: *фп*, її частота: 0.000015;
Біграма: *зф*, її частота: 0.000034;
Біграма: *кю*, її частота: 0.000013;
Біграма: *эб*, її частота: 0.000002;
Біграма: *жт*, її частота: 0.000024;
Біграма: *шч*, її частота: 0.000004;
Біграма: *цб*, її частота: 0.000002;
Біграма: *жл*, її частота: 0.000021;
Біграма: *эв*, її частота: 0.000009;
Біграма: *хь*, її частота: 0.000015;
Біграма: *шэ*, її частота: 0.000002;
Біграма: *гм*, її частота: 0.000024;
Біграма: *щм*, її частота: 0.000004;
Біграма: *ээ*, її частота: 0.000002;
Біграма: *цд*, її частота: 0.000013;
Біграма: *шд*, її частота: 0.000013;
Біграма: *кь*, її частота: 0.000004;
Біграма: *фн*, її частота: 0.000004;
Біграма: *тъ*, її частота: 0.000013;
Біграма: *эя*, її частота: 0.000006;
Біграма: *въ*, її частота: 0.000006;
Біграма: *ця*, її частота: 0.000004;
Біграма: *кщ*, її частота: 0.000009;
Біграма: *бц*, її частота: 0.000002;
Біграма: *жж*, її частота: 0.000006;
Біграма: *шц*, її частота: 0.000002;
Біграма: *цт*, її частота: 0.000017;
Біграма: *эш*, її частота: 0.000002;
Біграма: *цл*, її частота: 0.000006;
Біграма: *фы*, її частота: 0.000009;
Біграма: *пэ*, її частота: 0.000002;
Біграма: *лщ*, її частота: 0.000004;
Біграма: *чз*, її частота: 0.000002;
Біграма: *зъ*, її частота: 0.000006;
Біграма: *гш*, її частота: 0.000004;
Біграма: *щд*, її частота: 0.000002;
Біграма: *що*, її частота: 0.000006;
Біграма: *ыю*, її частота: 0.000002;
Біграма: *фд*, її частота: 0.000002;
Біграма: *цш*, її частота: 0.000002;
Біграма: *эг*, її частота: 0.000004;
Біграма: *фь*, її частота: 0.000004;
Біграма: *щх*, її частота: 0.000002;
Біграма: *гж*, її частота: 0.000004;
Біграма: *ьщ*, її частота: 0.000011;
Біграма: *эх*, її частота: 0.000004;
Біграма: *цэ*, її частота: 0.000006;
Біграма: *дй*, її частота: 0.000004;
Біграма: *жх*, її частота: 0.000004;
Біграма: *фс*, її частота: 0.000002;
Біграма: *пц*, її частота: 0.000006;
Біграма: *ёт*, її частота: 0.000002;
Біграма: *гф*, її частота: 0.000002;
Біграма: *фб*, її частота: 0.000004;
Біграма: *фг*, її частота: 0.000004;
Біграма: *зщ*, її частота: 0.000004;
Біграма: *хю*, її частота: 0.000002;
Біграма: *эа*, її частота: 0.000002;
Біграма: *фв*, її частота: 0.000002;
Біграма: *зй*, її частота: 0.000002;
Біграма: *щв*, її частота: 0.000002;

Ентропія біграми = 2.89273

