Біграми з пробілами та з перетинами:
Біграма: *я *, її частота: 0.013370;
Біграма: * и*, її частота: 0.008623;
Біграма: *из*, її частота: 0.002015;
Біграма: *з *, її частота: 0.001589;
Біграма: * ч*, її частота: 0.005450;
Біграма: *чи*, її частота: 0.001788;
Біграма: *ис*, її частота: 0.002865;
Біграма: *сл*, її частота: 0.003081;
Біграма: *ла*, її частота: 0.005775;
Біграма: *а *, її частота: 0.016248;
Біграма: * т*, її частота: 0.007279;
Біграма: *те*, її частота: 0.005015;
Біграма: *ех*, її частота: 0.000584;
Біграма: *х *, її частота: 0.002824;
Біграма: * с*, її частота: 0.013999;
Біграма: *са*, її частота: 0.001325;
Біграма: *ам*, її частота: 0.002818;
Біграма: *мы*, її частота: 0.000843;
Біграма: *ых*, її частота: 0.000872;
Біграма: *ав*, її частота: 0.003054;
Біграма: *вн*, її частота: 0.001001;
Біграма: *ны*, її частота: 0.003046;
Біграма: * м*, її частота: 0.008238;
Біграма: *ма*, її частота: 0.003084;
Біграма: *ал*, її частота: 0.008857;
Біграма: *лы*, її частота: 0.000846;
Біграма: * к*, її частота: 0.008789;
Біграма: *ко*, її частота: 0.008077;
Біграма: *от*, її частота: 0.006963;
Біграма: *то*, її частота: 0.013791;
Біграма: *ор*, її частота: 0.005480;
Біграма: *ры*, її частота: 0.001526;
Біграма: *ые*, її частота: 0.001058;
Біграма: *е *, її частота: 0.017554;
Біграма: *мо*, її частота: 0.004204;
Біграма: *ог*, її частота: 0.004758;
Біграма: *гу*, її частота: 0.000654;
Біграма: *ут*, її частота: 0.001560;
Біграма: *т *, її частота: 0.005589;
Біграма: * д*, її частота: 0.008609;
Біграма: *до*, її частота: 0.003663;
Біграма: *ос*, її частота: 0.006011;
Біграма: *ст*, її частота: 0.009631;
Біграма: *та*, її частота: 0.005715;
Біграма: *ат*, її частота: 0.004416;
Біграма: *ть*, її частота: 0.005624;
Біграма: *ь *, її частота: 0.009955;
Біграма: * в*, її частота: 0.014306;
Біграма: *вс*, її частота: 0.001994;
Біграма: *се*, її частота: 0.003503;
Біграма: * а*, її частота: 0.002007;
Біграма: *аб*, її частота: 0.000972;
Біграма: *бс*, її частота: 0.000167;
Біграма: *со*, її частота: 0.002680;
Біграма: *ол*, її частота: 0.005964;
Біграма: *лю*, її частота: 0.001090;
Біграма: *ют*, її частота: 0.000422;
Біграма: *тн*, її частота: 0.001058;
Біграма: *но*, її частота: 0.009362;
Біграма: *о *, її частота: 0.019370;
Біграма: * х*, її частота: 0.001612;
Біграма: *хо*, її частота: 0.002046;
Біграма: *че*, її частота: 0.003357;
Біграма: *ер*, її частота: 0.006404;
Біграма: *рт*, її частота: 0.001069;
Біграма: * п*, її частота: 0.016844;
Біграма: *пр*, її частота: 0.006189;
Біграма: *ре*, її частота: 0.005725;
Біграма: *еи*, її частота: 0.000051;
Біграма: *сп*, її частота: 0.001452;
Біграма: *по*, її частота: 0.009571;
Біграма: *од*, її частота: 0.004958;
Біграма: *дн*, її частота: 0.001782;
Біграма: *не*, її частота: 0.009000;
Біграма: *ей*, її частота: 0.002249;
Біграма: *й *, її частота: 0.007306;
Біграма: *ак*, її частота: 0.004165;
Біграма: *ки*, її частота: 0.002665;
Біграма: *ие*, її частота: 0.001683;
Біграма: * р*, її частота: 0.004312;
Біграма: *еб*, її частота: 0.001050;
Біграма: *бя*, її частота: 0.000365;
Біграма: *ят*, її частота: 0.001711;
Біграма: *во*, її частота: 0.005337;
Біграма: *дя*, її частота: 0.000255;
Біграма: *тс*, її частота: 0.001215;
Біграма: *ся*, її частота: 0.004575;
Біграма: *в *, її частота: 0.006250;
Біграма: * л*, її частота: 0.002729;
Біграма: *юб*, її частота: 0.000273;
Біграма: *бо*, її частота: 0.002519;
Біграма: *ой*, її частота: 0.003941;
Біграма: * ф*, її частота: 0.000857;
Біграма: *фе*, її частота: 0.000208;
Біграма: *ед*, її частота: 0.002548;
Біграма: *де*, її частота: 0.005332;
Біграма: *ра*, її частота: 0.006979;
Біграма: *ль*, її частота: 0.004212;
Біграма: *ьн*, її частота: 0.001344;
Біграма: *тю*, її частота: 0.000161;
Біграма: *юр*, її частота: 0.000176;
Біграма: *рь*, її частота: 0.000529;
Біграма: *ьм*, її частота: 0.000329;
Біграма: *ме*, її частота: 0.004221;
Біграма: *ри*, її частота: 0.004798;
Біграма: *ик*, її частота: 0.001964;
Біграма: *и *, її частота: 0.017944;
Біграма: *ти*, її частота: 0.003595;
Біграма: *ит*, її частота: 0.003974;
Біграма: *им*, її частота: 0.002347;
Біграма: *мп*, її частота: 0.000249;
Біграма: *си*, її частота: 0.001493;
Біграма: *иг*, її частота: 0.000596;
Біграма: *га*, її частота: 0.001412;
Біграма: *ар*, її частота: 0.002743;
Біграма: *ет*, її частота: 0.005169;
Біграма: *ты*, її частота: 0.001733;
Біграма: *ы *, її частота: 0.004936;
Біграма: * б*, її частота: 0.005241;
Біграма: *бу*, її частота: 0.001114;
Біграма: *ыл*, її частота: 0.001047;
Біграма: *ло*, її частота: 0.005300;
Біграма: *оч*, її частота: 0.001884;
Біграма: *чк*, її частота: 0.000496;
Біграма: *ку*, її частота: 0.002097;
Біграма: *у *, її частота: 0.006321;
Біграма: *бр*, її частота: 0.001080;
Біграма: *ен*, її частота: 0.007503;
Біграма: *нд*, її частота: 0.000820;
Біграма: *ди*, її частота: 0.002920;
Біграма: *чт*, її частота: 0.003388;
Біграма: *об*, її частота: 0.003573;
Біграма: *бы*, її частота: 0.002399;
Біграма: * о*, її частота: 0.010296;
Біграма: *тм*, її частота: 0.000076;
Біграма: *вы*, її частота: 0.002640;
Біграма: *ып*, її частота: 0.000187;
Біграма: *пу*, її частота: 0.000790;
Біграма: *ус*, її частота: 0.001334;
Біграма: *ск*, її частота: 0.002860;
Біграма: *кн*, її частота: 0.000397;
Біграма: * э*, її частота: 0.003540;
Біграма: *эк*, її частота: 0.000069;
Біграма: *кз*, її частота: 0.000015;
Біграма: *за*, її частота: 0.004715;
Біграма: *сы*, її частота: 0.000344;
Біграма: *ын*, її частота: 0.000128;
Біграма: *на*, її частота: 0.010131;
Біграма: *ил*, її частота: 0.005756;
Біграма: *ли*, її частота: 0.007101;
Біграма: *нь*, її частота: 0.001252;
Біграма: *ва*, її частота: 0.005539;
Біграма: *аш*, її частота: 0.000700;
Біграма: *ше*, її частота: 0.002121;
Біграма: *ег*, її частота: 0.002582;
Біграма: *го*, її частота: 0.007001;
Біграма: *ро*, її частота: 0.007011;
Біграма: *ож*, її частота: 0.002041;
Біграма: *жд*, її частота: 0.000684;
Біграма: *ни*, її частота: 0.006798;
Біграма: *ия*, її частота: 0.000983;
Біграма: *ес*, її частота: 0.004345;
Біграма: *тв*, її частота: 0.001906;
Біграма: *же*, її частота: 0.003021;
Біграма: *пи*, її частота: 0.001084;
Біграма: *бе*, її частота: 0.001774;
Біграма: *ез*, її частота: 0.001138;
Біграма: *ич*, її частота: 0.001054;
Біграма: *ин*, її частота: 0.003863;
Біграма: *н *, її частота: 0.003220;
Біграма: * я*, її частота: 0.004644;
Біграма: *оп*, її частота: 0.001224;
Біграма: *па*, її частота: 0.001586;
Біграма: *л *, її частота: 0.007962;
Біграма: * ш*, її частота: 0.001209;
Біграма: *шо*, її частота: 0.000381;
Біграма: *оу*, її частота: 0.000259;
Біграма: *уш*, її частота: 0.000580;
Біграма: *нк*, її частота: 0.000559;
Біграма: *кс*, її частота: 0.000259;
Біграма: *ую*, її частота: 0.001188;
Біграма: *ю *, її частота: 0.002802;
Біграма: *му*, її частота: 0.001860;
Біграма: *гд*, її частота: 0.001300;
Біграма: *да*, її частота: 0.004441;
Біграма: *мн*, її частота: 0.001810;
Біграма: *ьк*, її частота: 0.001013;
Біграма: *лн*, її частота: 0.000359;
Біграма: *сь*, її частота: 0.002886;
Біграма: *дв*, її частота: 0.001131;
Біграма: *ад*, її частота: 0.001943;
Біграма: *дц*, її частота: 0.000369;
Біграма: *ца*, її частота: 0.000639;
Біграма: * н*, її частота: 0.015079;
Біграма: *ем*, її частота: 0.003323;
Біграма: *ги*, її частота: 0.000597;
Біграма: *их*, її частота: 0.001281;
Біграма: *юд*, її частота: 0.000362;
Біграма: *ле*, її частота: 0.004252;
Біграма: *мь*, її частота: 0.000185;
Біграма: *ье*, її частота: 0.000323;
Біграма: *кт*, її частота: 0.000634;
Біграма: *жа*, її частота: 0.001152;
Біграма: *ее*, її частота: 0.001252;
Біграма: *ея*, її частота: 0.000229;
Біграма: *ян*, її частота: 0.000584;
Біграма: *нн*, її частота: 0.002459;
Біграма: *ом*, її частота: 0.006025;
Біграма: *м *, її частота: 0.007213;
Біграма: *ов*, її частота: 0.006245;
Біграма: *ве*, її частота: 0.004369;
Біграма: *рш*, її частота: 0.000195;
Біграма: *ши*, її частота: 0.001429;
Біграма: * у*, її частота: 0.004557;
Біграма: *уб*, її частота: 0.000816;
Біграма: *би*, її частота: 0.001205;
Біграма: *ий*, її частота: 0.001106;
Біграма: *йс*, її частота: 0.000513;
Біграма: * з*, її частота: 0.004770;
Біграма: *ас*, її частота: 0.003617;
Біграма: *тр*, її частота: 0.002777;
Біграма: *ах*, її частота: 0.000867;
Біграма: *ид*, її частота: 0.001424;
Біграма: *ну*, її частота: 0.002653;
Біграма: *су*, її частота: 0.000646;
Біграма: *ум*, її частота: 0.001121;
Біграма: *мм*, її частота: 0.000140;
Біграма: *св*, її частота: 0.001138;
Біграма: *ою*, її частота: 0.000168;
Біграма: * ж*, її частота: 0.001500;
Біграма: *ая*, її частота: 0.001439;
Біграма: *мя*, її частота: 0.000474;
Біграма: * г*, її частота: 0.003550;
Біграма: *ми*, її частота: 0.003004;
Біграма: *ня*, її частота: 0.001867;
Біграма: *бл*, її частота: 0.000879;
Біграма: *ок*, її частота: 0.002251;
Біграма: *ир*, її частота: 0.000899;
Біграма: *рм*, її частота: 0.000335;
Біграма: *оз*, її частота: 0.001229;
Біграма: *ев*, її частота: 0.001391;
Біграма: *вр*, її частота: 0.000719;
Біграма: *ый*, її частота: 0.001532;
Біграма: * е*, її частота: 0.003330;
Біграма: *ап*, її частота: 0.000969;
Біграма: *пе*, її частота: 0.001876;
Біграма: *ка*, її частота: 0.006237;
Біграма: *еп*, її частота: 0.000715;
Біграма: *с *, її частота: 0.003109;
Біграма: *к *, її частота: 0.004193;
Біграма: *ср*, її частота: 0.000202;
Біграма: *ан*, її частота: 0.003578;
Біграма: *тщ*, її частота: 0.000019;
Біграма: *ща*, її частота: 0.000357;
Біграма: *ел*, її частота: 0.005230;
Біграма: *сс*, її частота: 0.000856;
Біграма: *сч*, її частота: 0.000292;
Біграма: *он*, її частота: 0.005832;
Біграма: *еш*, її частота: 0.000872;
Біграма: *ви*, її частота: 0.002990;
Біграма: *ьс*, її частота: 0.000984;
Біграма: *лп*, її частота: 0.000022;
Біграма: *зт*, її частота: 0.000017;
Біграма: *дк*, її частота: 0.000227;
Біграма: *иш*, її частота: 0.000628;
Біграма: *шк*, її частота: 0.000674;
Біграма: *тл*, її частота: 0.000256;
Біграма: *хи*, її частота: 0.000190;
Біграма: *лл*, її частота: 0.000712;
Біграма: *тк*, її частота: 0.000800;
Біграма: *аз*, її частота: 0.002773;
Біграма: *лм*, її частота: 0.000045;
Біграма: *лк*, її частота: 0.000361;
Біграма: *ив*, її частота: 0.001929;
Біграма: *вт*, її частота: 0.000467;
Біграма: *цы*, її частота: 0.000163;
Біграма: *рж*, її частота: 0.000292;
Біграма: *ью*, її частота: 0.000492;
Біграма: *ьш*, її частота: 0.000675;
Біграма: *ча*, її частота: 0.001856;
Біграма: *вш*, її частота: 0.000584;
Біграма: *жи*, її частота: 0.001479;
Біграма: *нт*, її частота: 0.000922;
Біграма: *ге*, її частота: 0.000248;
Біграма: *оя*, її частота: 0.000736;
Біграма: *ям*, її частота: 0.000307;
Біграма: *йн*, її частота: 0.000365;
Біграма: *вз*, її частота: 0.000347;
Біграма: *зо*, її частота: 0.000590;
Біграма: *рв*, її частота: 0.000420;
Біграма: *пы*, її частота: 0.000373;
Біграма: *фа*, її частота: 0.000184;
Біграма: *ке*, її частота: 0.001126;
Біграма: *еч*, її частота: 0.000982;
Біграма: *чн*, її частота: 0.001037;
Біграма: *ыв*, її частота: 0.000897;
Біграма: *йм*, її частота: 0.000118;
Біграма: *эт*, її частота: 0.002487;
Біграма: *ув*, її частота: 0.000730;
Біграма: *ои*, її частота: 0.000718;
Біграма: *ош*, її частота: 0.000944;
Біграма: *шл*, її частота: 0.000643;
Біграма: *зд*, її частота: 0.000690;
Біграма: *мэ*, її частота: 0.000079;
Біграма: *эн*, її частота: 0.000608;
Біграма: *см*, її частота: 0.000869;
Біграма: *зн*, її частота: 0.001498;
Біграма: *ур*, її частота: 0.000526;
Біграма: *р *, її частота: 0.001066;
Біграма: *кр*, її частота: 0.001768;
Біграма: *ру*, її частота: 0.002585;
Біграма: *уг*, її частота: 0.000801;
Біграма: *лу*, її частота: 0.001403;
Біграма: *уж*, її частота: 0.001258;
Біграма: *аю*, її частота: 0.001110;
Біграма: *ым*, її частота: 0.001121;
Біграма: *кл*, її частота: 0.000901;
Біграма: *юч*, її частота: 0.000262;
Біграма: *дл*, її частота: 0.000759;
Біграма: *ля*, її частота: 0.001620;
Біграма: *зм*, її частота: 0.000453;
Біграма: *жн*, її частота: 0.000881;
Біграма: *ии*, її частота: 0.000614;
Біграма: *уд*, її частота: 0.001555;
Біграма: *дь*, її частота: 0.000379;
Біграма: *ья*, її частота: 0.000232;
Біграма: *зв*, її частота: 0.000747;
Біграма: *ое*, її частота: 0.001866;
Біграма: *чу*, її частота: 0.000601;
Біграма: *ищ*, її частота: 0.000152;
Біграма: *щн*, її частота: 0.000023;
Біграма: *гн*, її частота: 0.000216;
Біграма: *сн*, її частота: 0.000900;
Біграма: *ту*, її частота: 0.001399;
Біграма: *уп*, її частота: 0.000776;
Біграма: *пл*, її частота: 0.000943;
Біграма: *лт*, її частота: 0.000154;
Біграма: *дш*, її частота: 0.000065;
Біграма: *вк*, її частота: 0.000379;
Біграма: *зе*, її частота: 0.000290;
Біграма: *вя*, її частота: 0.000283;
Біграма: *ящ*, її частота: 0.000175;
Біграма: *ще*, її частота: 0.001269;
Біграма: *аг*, її частота: 0.000778;
Біграма: *фо*, її частота: 0.000413;
Біграма: *гр*, її частота: 0.000938;
Біграма: *аф*, її частота: 0.000158;
Біграма: *фи*, її частота: 0.000253;
Біграма: *иц*, її частота: 0.000700;
Біграма: *це*, її частота: 0.000881;
Біграма: *йб*, її частота: 0.000020;
Біграма: *ба*, її частота: 0.000893;
Біграма: *ию*, її частота: 0.000340;
Біграма: *фб*, її частота: 0.000005;
Біграма: *еа*, її частота: 0.000112;
Біграма: *вп*, її частота: 0.000202;
Біграма: *ач*, її частота: 0.000869;
Біграма: *ыт*, її частота: 0.000603;
Біграма: *аж*, її частота: 0.000995;
Біграма: *йт*, її частота: 0.000369;
Біграма: *ыс*, її частота: 0.000514;
Біграма: *чь*, її частота: 0.000251;
Біграма: *ша*, її частота: 0.000787;
Біграма: *нс*, її частота: 0.000659;
Біграма: *ду*, її частота: 0.001607;
Біграма: *ущ*, її частота: 0.000296;
Біграма: *ещ*, її частота: 0.000613;
Біграма: *яю*, її частота: 0.000103;
Біграма: *кв*, її частота: 0.000222;
Біграма: *зл*, її частота: 0.000154;
Біграма: *гл*, її частота: 0.001307;
Біграма: *вч*, її частота: 0.000037;
Біграма: *чо*, її частота: 0.000076;
Біграма: *шу*, її частота: 0.000270;
Біграма: *шн*, її частота: 0.000187;
Біграма: *бн*, її частота: 0.000319;
Біграма: *як*, її частота: 0.000169;
Біграма: *рб*, її частота: 0.000039;
Біграма: *лс*, її частота: 0.001952;
Біграма: *ьб*, її частота: 0.000047;
Біграма: *пт*, її частота: 0.000089;
Біграма: *вл*, її частота: 0.000588;
Біграма: *ьц*, її частота: 0.000137;
Біграма: *яв*, її частота: 0.000277;
Біграма: *яе*, її частота: 0.000083;
Біграма: *йд*, її частота: 0.000493;
Біграма: *д *, її частота: 0.001151;
Біграма: *уч*, її частота: 0.001147;
Біграма: *ук*, її частота: 0.000814;
Біграма: *зя*, її частота: 0.000178;
Біграма: *яи*, її частота: 0.000019;
Біграма: *ыз*, її частота: 0.000075;
Біграма: *зы*, її частота: 0.000404;
Біграма: *ею*, її частота: 0.000126;
Біграма: *тя*, її частота: 0.000591;
Біграма: *б *, її частота: 0.000263;
Біграма: *рн*, її частота: 0.001021;
Біграма: *дю*, її частота: 0.000089;
Біграма: *юф*, її частота: 0.000048;
Біграма: *фр*, її частота: 0.000298;
Біграма: *еж*, її частота: 0.000697;
Біграма: *жу*, її частота: 0.000279;
Біграма: *бъ*, її частота: 0.000104;
Біграма: *ъя*, її частота: 0.000091;
Біграма: *яс*, її частота: 0.000387;
Біграма: *ай*, її частота: 0.000881;
Біграма: *ек*, її частота: 0.001441;
Біграма: *яж*, її частота: 0.000118;
Біграма: *ае*, її частота: 0.001077;
Біграма: *шт*, її частота: 0.000163;
Біграма: *ип*, її частота: 0.000265;
Біграма: *ун*, її частота: 0.000404;
Біграма: *зг*, її частота: 0.000267;
Біграма: *яч*, її частота: 0.000161;
Біграма: *др*, її частота: 0.000884;
Біграма: *тп*, її частота: 0.000152;
Біграма: *п *, її частота: 0.000106;
Біграма: *жс*, її частота: 0.000015;
Біграма: *юж*, її частота: 0.000039;
Біграма: *мр*, її частота: 0.000036;
Біграма: *сд*, її частота: 0.000234;
Біграма: *ул*, її частота: 0.001892;
Біграма: *ьп*, її частота: 0.000009;
Біграма: *рк*, її частота: 0.000427;
Біграма: *мл*, її частота: 0.000119;
Біграма: *ец*, її частота: 0.000224;
Біграма: *ц *, її частота: 0.000227;
Біграма: *ьч*, її частота: 0.000082;
Біграма: *зр*, її частота: 0.000195;
Біграма: *лж*, її частота: 0.000259;
Біграма: *пя*, її частота: 0.000443;
Біграма: *ьд*, її частота: 0.000394;
Біграма: *рс*, її частота: 0.000337;
Біграма: *ву*, її частота: 0.000649;
Біграма: *ню*, її частота: 0.000211;
Біграма: *чл*, її частота: 0.000019;
Біграма: *ды*, її частота: 0.000570;
Біграма: *кц*, її частота: 0.000048;
Біграма: *ци*, її частота: 0.000570;
Біграма: *оо*, її частота: 0.000150;
Біграма: *бщ*, її частота: 0.000133;
Біграма: *ря*, її частота: 0.000760;
Біграма: *ощ*, її частота: 0.000222;
Біграма: *щь*, її частота: 0.000032;
Біграма: *оф*, її частота: 0.000150;
Біграма: *г *, її частота: 0.000769;
Біграма: *ыб*, її частота: 0.000335;
Біграма: *хр*, її частота: 0.000200;
Біграма: *ох*, її частота: 0.000503;
Біграма: *ж *, її частота: 0.000355;
Біграма: *шь*, її частота: 0.000655;
Біграма: *ыш*, її частота: 0.000562;
Біграма: *ух*, її частота: 0.000435;
Біграма: *йл*, її частота: 0.000065;
Біграма: *дс*, її частота: 0.000308;
Біграма: *рл*, її частота: 0.000156;
Біграма: *рг*, її частота: 0.000192;
Біграма: *дж*, її частота: 0.000904;
Біграма: *жо*, її частота: 0.000373;
Біграма: *тд*, її частота: 0.000094;
Біграма: *ха*, її частота: 0.000548;
Біграма: *уе*, її частота: 0.000152;
Біграма: *пь*, її частота: 0.000082;
Біграма: *ео*, її частота: 0.000144;
Біграма: *тб*, її частота: 0.000140;
Біграма: *ющ*, її частота: 0.000540;
Біграма: *щи*, її частота: 0.000899;
Біграма: *ял*, її частота: 0.001008;
Біграма: *жк*, її частота: 0.000163;
Біграма: *лг*, її частота: 0.000162;
Біграма: *иб*, її частота: 0.000491;
Біграма: * ц*, її частота: 0.000374;
Біграма: *ьг*, її частота: 0.000088;
Біграма: *йк*, її частота: 0.000314;
Біграма: *уй*, її частота: 0.000118;
Біграма: *мб*, її частота: 0.000180;
Біграма: *ац*, її частота: 0.000246;
Біграма: *дд*, її частота: 0.000050;
Біграма: *юс*, її частота: 0.000213;
Біграма: *иж*, її частота: 0.000257;
Біграма: *ьз*, її частота: 0.000135;
Біграма: *хе*, її частота: 0.000123;
Біграма: *йв*, її частота: 0.000042;
Біграма: *вд*, її частота: 0.000178;
Біграма: *уз*, її частота: 0.000239;
Біграма: *зк*, її частота: 0.000117;
Біграма: *гт*, її частота: 0.000016;
Біграма: *кк*, її частота: 0.000047;
Біграма: *дп*, її частота: 0.000161;
Біграма: *зу*, її частота: 0.000361;
Біграма: *жч*, її частота: 0.000132;
Біграма: *ыг*, її частота: 0.000200;
Біграма: *яд*, її частота: 0.000502;
Біграма: *дт*, її частота: 0.000203;
Біграма: *нг*, її частота: 0.000405;
Біграма: *зи*, її частота: 0.000492;
Біграма: *пн*, її частота: 0.000126;
Біграма: *жь*, її частота: 0.000033;
Біграма: *ьт*, її частота: 0.000138;
Біграма: *рд*, її частота: 0.000432;
Біграма: *мс*, її частота: 0.000133;
Біграма: *бх*, її частота: 0.000057;
Біграма: *эл*, її частота: 0.000539;
Біграма: *яз*, її частота: 0.000201;
Біграма: *ио*, її частота: 0.000315;
Біграма: *оц*, її частота: 0.000120;
Біграма: *зб*, її частота: 0.000098;
Біграма: *ащ*, її частота: 0.000262;
Біграма: *ыр*, її частота: 0.000315;
Біграма: *лб*, її частота: 0.000034;
Біграма: *ык*, її частота: 0.000180;
Біграма: *нз*, її частота: 0.000047;
Біграма: *юн*, її частота: 0.000055;
Біграма: *ау*, її частота: 0.000149;
Біграма: *ьф*, її частота: 0.000017;
Біграма: *ф *, її частота: 0.000034;
Біграма: *уф*, її частота: 0.000040;
Біграма: *яц*, її частота: 0.000098;
Біграма: *вг*, її частота: 0.000023;
Біграма: *яб*, її частота: 0.000091;
Біграма: *дм*, її частота: 0.000061;
Біграма: *аи*, її частота: 0.000100;
Біграма: *хн*, її частота: 0.000190;
Біграма: *зж*, її частота: 0.000118;
Біграма: *хл*, її частота: 0.000144;
Біграма: *йц*, її частота: 0.000035;
Біграма: *сю*, її частота: 0.000117;
Біграма: *зю*, її частота: 0.000001;
Біграма: *юм*, її частота: 0.000053;
Біграма: *ях*, її частота: 0.000152;
Біграма: *йш*, її частота: 0.000048;
Біграма: *лф*, її частота: 0.000032;
Біграма: *дэ*, її частота: 0.000017;
Біграма: *яр*, її частота: 0.000118;
Біграма: *шв*, її частота: 0.000041;
Біграма: *бв*, її частота: 0.000038;
Біграма: *бм*, її частота: 0.000014;
Біграма: *сш*, її частота: 0.000099;
Біграма: *нц*, її частота: 0.000342;
Біграма: *юл*, її частота: 0.000022;
Біграма: *уа*, її частота: 0.000135;
Біграма: *съ*, її частота: 0.000033;
Біграма: *ъе*, її частота: 0.000129;
Біграма: *пк*, її частота: 0.000106;
Біграма: *нч*, її частота: 0.000234;
Біграма: *мк*, її частота: 0.000085;
Біграма: *пс*, її частота: 0.000044;
Біграма: *зэ*, її частота: 0.000002;
Біграма: *эм*, її частота: 0.000083;
Біграма: *жю*, її частота: 0.000001;
Біграма: *ху*, її частота: 0.000118;
Біграма: *хс*, її частота: 0.000046;
Біграма: *нф*, її частота: 0.000066;
Біграма: *ыд*, її частота: 0.000105;
Біграма: *чш*, її частота: 0.000161;
Біграма: *рю*, її частота: 0.000122;
Біграма: *сх*, її частота: 0.000161;
Біграма: *зз*, її частота: 0.000062;
Біграма: *иа*, її частота: 0.000184;
Біграма: *нщ*, її частота: 0.000143;
Біграма: *иэ*, її частота: 0.000008;
Біграма: *сц*, її частота: 0.000066;
Біграма: *вь*, її частота: 0.000243;
Біграма: *лэ*, її частота: 0.000019;
Біграма: *гк*, її частота: 0.000099;
Біграма: *цу*, її частота: 0.000149;
Біграма: *пц*, її частота: 0.000005;
Біграма: *яг*, її частота: 0.000087;
Біграма: *рэ*, її частота: 0.000147;
Біграма: *эд*, її частота: 0.000048;
Біграма: *оэ*, її частота: 0.000067;
Біграма: *эп*, її частота: 0.000037;
Біграма: *еу*, її частота: 0.000059;
Біграма: *жж*, її частота: 0.000005;
Біграма: *вв*, її частота: 0.000056;
Біграма: *рх*, її частота: 0.000092;
Біграма: *хм*, її частота: 0.000030;
Біграма: *бд*, її частота: 0.000021;
Біграма: *ьв*, її частота: 0.000065;
Біграма: *сэ*, її частота: 0.000061;
Біграма: *эр*, її частота: 0.000086;
Біграма: *уи*, її частота: 0.000111;
Біграма: *пп*, її частота: 0.000090;
Біграма: *ч *, її частота: 0.000116;
Біграма: *мщ*, її частота: 0.000004;
Біграма: *ьо*, її частота: 0.000011;
Біграма: *уя*, її частота: 0.000048;
Біграма: *бь*, її частота: 0.000053;
Біграма: *ыч*, її частота: 0.000124;
Біграма: *ш *, її частота: 0.000097;
Біграма: *яй*, її частота: 0.000039;
Біграма: * ю*, її частота: 0.000091;
Біграма: *рр*, її частота: 0.000302;
Біграма: *щу*, її частота: 0.000169;
Біграма: *тг*, її частота: 0.000019;
Біграма: *кж*, її частота: 0.000048;
Біграма: *фу*, її частота: 0.000115;
Біграма: *сб*, її частота: 0.000119;
Біграма: *кэ*, її частота: 0.000023;
Біграма: *вх*, її частота: 0.000023;
Біграма: *зч*, її частота: 0.000009;
Біграма: *тт*, її частота: 0.000197;
Біграма: * щ*, її частота: 0.000116;
Біграма: *лз*, її частота: 0.000033;
Біграма: *зь*, її частота: 0.000092;
Біграма: *рц*, її частота: 0.000039;
Біграма: *тш*, її частота: 0.000010;
Біграма: *цо*, її частота: 0.000160;
Біграма: *нр*, її частота: 0.000128;
Біграма: *тц*, її частота: 0.000055;
Біграма: *пю*, її частота: 0.000018;
Біграма: *дъ*, її частота: 0.000053;
Біграма: *яя*, її частота: 0.000080;
Біграма: *вм*, її частота: 0.000109;
Біграма: *фл*, її частота: 0.000054;
Біграма: *цв*, її частота: 0.000079;
Біграма: *рп*, її частота: 0.000074;
Біграма: *ьи*, її частота: 0.000043;
Біграма: *дф*, її частота: 0.000004;
Біграма: *хв*, її частота: 0.000226;
Біграма: *гс*, її частота: 0.000028;
Біграма: *нл*, її частота: 0.000060;
Біграма: *бк*, її частота: 0.000192;
Біграма: *кб*, її частота: 0.000004;
Біграма: *дч*, її частота: 0.000012;
Біграма: *йч*, її частота: 0.000117;
Біграма: *еф*, її частота: 0.000091;
Біграма: *сж*, її частота: 0.000026;
Біграма: *мт*, її частота: 0.000059;
Біграма: *дб*, її частота: 0.000044;
Біграма: *дх*, її частота: 0.000048;
Біграма: *кш*, її частота: 0.000005;
Біграма: *мф*, її частота: 0.000008;
Біграма: *аа*, її частота: 0.000060;
Біграма: *эй*, її частота: 0.000059;
Біграма: *юю*, її частота: 0.000037;
Біграма: *ыи*, її частота: 0.000031;
Біграма: *ыщ*, її частота: 0.000010;
Біграма: *иф*, її частота: 0.000048;
Біграма: *тч*, її частота: 0.000098;
Біграма: *йр*, її частота: 0.000029;
Біграма: *тэ*, її частота: 0.000023;
Біграма: *лд*, її частота: 0.000057;
Біграма: *ыж*, її частота: 0.000029;
Біграма: *лч*, її частота: 0.000082;
Біграма: *гч*, її частота: 0.000026;
Біграма: *фт*, її частота: 0.000027;
Біграма: *нб*, її частота: 0.000013;
Біграма: *мг*, її частота: 0.000029;
Біграма: *рщ*, її частота: 0.000058;
Біграма: *рф*, її частота: 0.000013;
Біграма: *тх*, її частота: 0.000010;
Біграма: *фы*, її частота: 0.000014;
Біграма: *мч*, її частота: 0.000026;
Біграма: *йх*, її частота: 0.000005;
Біграма: *хш*, її частота: 0.000012;
Біграма: *фч*, її частота: 0.000008;
Біграма: *юй*, її частота: 0.000024;
Біграма: *йо*, її частота: 0.000039;
Біграма: *юз*, її частота: 0.000011;
Біграма: *ьщ*, її частота: 0.000011;
Біграма: *эс*, її частота: 0.000022;
Біграма: *цф*, її частота: 0.000001;
Біграма: *йа*, її частота: 0.000010;
Біграма: *лш*, її частота: 0.000006;
Біграма: *бб*, її частота: 0.000083;
Біграма: *сф*, її частота: 0.000029;
Біграма: *уу*, її частота: 0.000008;
Біграма: *вц*, її частота: 0.000016;
Біграма: *шм*, її частота: 0.000014;
Біграма: *дг*, її частота: 0.000030;
Біграма: *чр*, її частота: 0.000009;
Біграма: *юх*, її частота: 0.000028;
Біграма: *сг*, її частота: 0.000028;
Біграма: *тё*, її частота: 0.000001;
Біграма: *ёр*, її частота: 0.000001;
Біграма: *йз*, її частота: 0.000026;
Біграма: *уэ*, її частота: 0.000031;
Біграма: *бт*, її частота: 0.000001;
Біграма: *нж*, її частота: 0.000027;
Біграма: *рз*, її частота: 0.000030;
Біграма: *щ *, її частота: 0.000008;
Біграма: *вб*, її частота: 0.000018;
Біграма: *фк*, її частота: 0.000007;
Біграма: *лв*, її частота: 0.000034;
Біграма: *ыя*, її частота: 0.000028;
Біграма: *цк*, її частота: 0.000013;
Біграма: *вф*, її частота: 0.000002;
Біграма: *гг*, її частота: 0.000052;
Біграма: *зп*, її частота: 0.000015;
Біграма: *чм*, її частота: 0.000008;
Біграма: *уо*, її частота: 0.000126;
Біграма: *пш*, її частота: 0.000010;
Біграма: *зц*, її частота: 0.000002;
Біграма: *рч*, її частота: 0.000071;
Біграма: *бж*, її частота: 0.000010;
Біграма: *вж*, її частота: 0.000004;
Біграма: *иу*, її частота: 0.000004;
Біграма: *жм*, її частота: 0.000003;
Біграма: *бю*, її частота: 0.000017;
Біграма: *нв*, її частота: 0.000056;
Біграма: *аэ*, її частота: 0.000013;
Біграма: *шю*, її частота: 0.000002;
Біграма: *хт*, її частота: 0.000017;
Біграма: *эф*, її частота: 0.000032;
Біграма: *фф*, її частота: 0.000042;
Біграма: *ао*, її частота: 0.000032;
Біграма: *лщ*, її частота: 0.000003;
Біграма: *юг*, її частота: 0.000020;
Біграма: *жб*, її частота: 0.000021;
Біграма: *юк*, її частота: 0.000047;
Біграма: *хг*, її частота: 0.000004;
Біграма: *юп*, її частота: 0.000003;
Біграма: *юц*, її частота: 0.000007;
Біграма: *яп*, її частота: 0.000074;
Біграма: *бз*, її частота: 0.000009;
Біграма: *пч*, її частота: 0.000011;
Біграма: *жв*, її частота: 0.000004;
Біграма: *шп*, її частота: 0.000009;
Біграма: *бэ*, її частота: 0.000006;
Біграма: *хэ*, її частота: 0.000039;
Біграма: *юв*, її частота: 0.000005;
Біграма: *оа*, її частота: 0.000019;
Біграма: *эз*, її частота: 0.000002;
Біграма: *вщ*, її частота: 0.000004;
Біграма: *фп*, її частота: 0.000004;
Біграма: *тф*, її частота: 0.000025;
Біграма: *чё*, її частота: 0.000006;
Біграма: *ём*, її частота: 0.000001;
Біграма: *ыц*, її частота: 0.000004;
Біграма: *юи*, її частота: 0.000023;
Біграма: *юа*, її частота: 0.000004;
Біграма: *ьр*, її частота: 0.000002;
Біграма: *яш*, її частота: 0.000013;
Біграма: *гв*, її частота: 0.000007;
Біграма: *йи*, її частота: 0.000003;
Біграма: *эх*, її частота: 0.000005;
Біграма: *хп*, її частота: 0.000003;
Біграма: *жл*, її частота: 0.000013;
Біграма: *сз*, її частота: 0.000004;
Біграма: *йп*, її частота: 0.000005;
Біграма: *хх*, її частота: 0.000001;
Біграма: *ё *, її частота: 0.000006;
Біграма: *фь*, її частота: 0.000005;
Біграма: *мв*, її частота: 0.000004;
Біграма: *хч*, її частота: 0.000003;
Біграма: *юэ*, її частота: 0.000007;
Біграма: *йе*, її частота: 0.000014;
Біграма: *нп*, її частота: 0.000003;
Біграма: *шр*, її частота: 0.000013;
Біграма: *юш*, її частота: 0.000009;
Біграма: *бш*, її частота: 0.000007;
Біграма: *йй*, її частота: 0.000002;
Біграма: *мц*, її частота: 0.000016;
Біграма: *зъ*, її частота: 0.000008;
Біграма: *лр*, її частота: 0.000004;
Біграма: *кд*, її частота: 0.000016;
Біграма: *км*, її частота: 0.000025;
Біграма: *лё*, її частота: 0.000001;
Біграма: *ён*, її частота: 0.000001;
Біграма: *хъ*, її частота: 0.000004;
Біграма: *йф*, її частота: 0.000012;
Біграма: *цн*, її частота: 0.000003;
Біграма: *цг*, її частота: 0.000002;
Біграма: *йэ*, її частота: 0.000013;
Біграма: *фн*, її частота: 0.000004;
Біграма: *кг*, її частота: 0.000003;
Біграма: *гб*, її частота: 0.000007;
Біграма: *цр*, її частота: 0.000007;
Біграма: *вэ*, її частота: 0.000004;
Біграма: *кю*, її частота: 0.000006;
Біграма: *хд*, її частота: 0.000003;
Біграма: *эв*, її частота: 0.000011;
Біграма: *щё*, її частота: 0.000001;
Біграма: *мш*, її частота: 0.000004;
Біграма: *нш*, її частота: 0.000085;
Біграма: *э *, її частота: 0.000009;
Біграма: *бг*, її частота: 0.000002;
Біграма: *эб*, її частота: 0.000004;
Біграма: *нх*, її частота: 0.000042;
Біграма: *фм*, її частота: 0.000001;
Біграма: *ыа*, її частота: 0.000001;
Біграма: *щр*, її частота: 0.000002;
Біграма: *жэ*, її частота: 0.000001;
Біграма: *хь*, її частота: 0.000008;
Біграма: *шэ*, її частота: 0.000001;
Біграма: *жг*, її частота: 0.000006;
Біграма: *юе*, її частота: 0.000001;
Біграма: *цд*, її частота: 0.000002;
Біграма: *дз*, її частота: 0.000005;
Біграма: *ээ*, її частота: 0.000002;
Біграма: *пб*, її частота: 0.000005;
Біграма: *пв*, її частота: 0.000002;
Біграма: *мю*, її частота: 0.000003;
Біграма: *пм*, її частота: 0.000001;
Біграма: *ьу*, її частота: 0.000001;
Біграма: *шч*, її частота: 0.000001;
Біграма: * й*, її частота: 0.000013;
Біграма: *кь*, її частота: 0.000004;
Біграма: *шц*, її частота: 0.000004;
Біграма: *тъ*, її частота: 0.000013;
Біграма: *хк*, її частота: 0.000004;
Біграма: *эя*, її частота: 0.000003;
Біграма: *въ*, її частота: 0.000005;
Біграма: *чв*, її частота: 0.000003;
Біграма: *кщ*, її частота: 0.000004;
Біграма: *жт*, її частота: 0.000001;
Біграма: *жр*, її частота: 0.000003;
Біграма: *ыу*, її частота: 0.000007;
Біграма: *бц*, її частота: 0.000001;
Біграма: *эш*, її частота: 0.000003;
Біграма: *зс*, її частота: 0.000003;
Біграма: *тж*, її частота: 0.000001;
Біграма: *уц*, її частота: 0.000002;
Біграма: *йг*, її частота: 0.000002;
Біграма: *бф*, її частота: 0.000001;
Біграма: *нэ*, її частота: 0.000004;
Біграма: *эг*, її частота: 0.000007;
Біграма: *гэ*, її частота: 0.000007;
Біграма: *лх*, її частота: 0.000003;
Біграма: *кх*, її частота: 0.000001;
Біграма: *пэ*, її частота: 0.000003;
Біграма: *гш*, її частота: 0.000002;
Біграма: *що*, її частота: 0.000004;
Біграма: *цш*, її частота: 0.000001;
Біграма: *цт*, її частота: 0.000012;
Біграма: *эе*, її частота: 0.000001;
Біграма: *вю*, її частота: 0.000001;
Біграма: *зш*, її частота: 0.000003;
Біграма: *гм*, її частота: 0.000004;
Біграма: *гп*, її частота: 0.000002;
Біграма: *хц*, її частота: 0.000002;
Біграма: *цп*, її частота: 0.000004;
Біграма: *тз*, її частота: 0.000001;
Біграма: *хб*, її частота: 0.000001;
Біграма: *ьэ*, її частота: 0.000001;
Біграма: *мх*, її частота: 0.000002;
Біграма: *юу*, її частота: 0.000001;
Біграма: *гф*, її частота: 0.000001;
Біграма: *кп*, її частота: 0.000002;
Біграма: *кч*, її частота: 0.000001;
Біграма: *жз*, її частота: 0.000001;
Біграма: *эа*, її частота: 0.000002;
Біграма: *нм*, її частота: 0.000001;
Біграма: *йу*, її частота: 0.000001;
Біграма: *шш*, її частота: 0.000002;
Біграма: *фг*, її частота: 0.000001;
Біграма: *бч*, її частота: 0.000001;
Біграма: *фс*, її частота: 0.000001;

Ентропія біграми = 2.77176

