Біграми без пробілів та з перетинами:
Біграма: *яи*, її частота: 0.000824;
Біграма: *из*, її частота: 0.002992;
Біграма: *зч*, її частота: 0.000056;
Біграма: *чи*, її частота: 0.002150;
Біграма: *ис*, її частота: 0.005248;
Біграма: *сл*, її частота: 0.003746;
Біграма: *ла*, її частота: 0.006978;
Біграма: *ат*, її частота: 0.006195;
Біграма: *те*, її частота: 0.006130;
Біграма: *ех*, її частота: 0.000989;
Біграма: *хс*, її частота: 0.000362;
Біграма: *са*, її частота: 0.001630;
Біграма: *ам*, її частота: 0.004495;
Біграма: *мы*, її частота: 0.001006;
Біграма: *ых*, її частота: 0.001133;
Біграма: *ав*, її частота: 0.005152;
Біграма: *вн*, її частота: 0.001663;
Біграма: *ны*, її частота: 0.003635;
Біграма: *хм*, її частота: 0.000179;
Біграма: *ма*, її частота: 0.003804;
Біграма: *ал*, її частота: 0.010898;
Біграма: *лы*, її частота: 0.001009;
Біграма: *хк*, її частота: 0.000245;
Біграма: *ко*, її частота: 0.009984;
Біграма: *от*, її частота: 0.009516;
Біграма: *то*, її частота: 0.016853;
Біграма: *ор*, її частота: 0.007116;
Біграма: *ры*, її частота: 0.001821;
Біграма: *ые*, її частота: 0.001386;
Біграма: *ем*, її частота: 0.005216;
Біграма: *мо*, її частота: 0.005611;
Біграма: *ог*, її частота: 0.006133;
Біграма: *гу*, її частота: 0.000818;
Біграма: *ут*, її частота: 0.002172;
Біграма: *тд*, її частота: 0.000509;
Біграма: *до*, її частота: 0.004437;
Біграма: *ос*, її частота: 0.009153;
Біграма: *ст*, її частота: 0.011734;
Біграма: *та*, її частота: 0.006911;
Біграма: *ть*, її частота: 0.006711;
Біграма: *ьв*, її частота: 0.001343;
Біграма: *вс*, її частота: 0.003071;
Біграма: *се*, її частота: 0.004250;
Біграма: *еа*, її частота: 0.000352;
Біграма: *аб*, її частота: 0.001718;
Біграма: *бс*, її частота: 0.000217;
Біграма: *со*, її частота: 0.003383;
Біграма: *ол*, її частота: 0.007537;
Біграма: *лю*, її частота: 0.001306;
Біграма: *ют*, її частота: 0.000661;
Біграма: *тн*, її частота: 0.001904;
Біграма: *но*, її частота: 0.011416;
Біграма: *ов*, її частота: 0.009602;
Біграма: *хо*, її частота: 0.002633;
Біграма: *ьч*, її частота: 0.000596;
Біграма: *че*, її частота: 0.004008;
Біграма: *ер*, її частота: 0.008207;
Біграма: *рт*, її частота: 0.001331;
Біграма: *аи*, її частота: 0.001266;
Біграма: *зп*, її частота: 0.000217;
Біграма: *пр*, її частота: 0.007388;
Біграма: *ре*, її частота: 0.006852;
Біграма: *еи*, її частота: 0.001067;
Біграма: *сп*, її частота: 0.002098;
Біграма: *по*, її частота: 0.011429;
Біграма: *од*, її частота: 0.007016;
Біграма: *дн*, її частота: 0.002280;
Біграма: *не*, її частота: 0.010795;
Біграма: *ей*, її частота: 0.002683;
Біграма: *йт*, її частота: 0.000770;
Біграма: *ак*, її частота: 0.006132;
Біграма: *ки*, її частота: 0.003538;
Біграма: *ие*, її частота: 0.002465;
Біграма: *еб*, її частота: 0.002026;
Біграма: *бя*, її частота: 0.000443;
Біграма: *ят*, її частота: 0.002648;
Біграма: *во*, її частота: 0.006791;
Біграма: *дя*, її частота: 0.000337;
Біграма: *тс*, її частота: 0.001978;
Біграма: *ся*, її частота: 0.005511;
Біграма: *яв*, її частота: 0.002004;
Біграма: *вл*, її частота: 0.000880;
Біграма: *юб*, її частота: 0.000405;
Біграма: *бо*, її частота: 0.003039;
Біграма: *ой*, її частота: 0.004704;
Біграма: *йф*, її частота: 0.000100;
Біграма: *фе*, її частота: 0.000248;
Біграма: *ед*, її частота: 0.004043;
Біграма: *де*, її частота: 0.006375;
Біграма: *ра*, її частота: 0.008414;
Біграма: *ль*, її частота: 0.005026;
Біграма: *ьн*, її частота: 0.002769;
Біграма: *тю*, її частота: 0.000195;
Біграма: *юр*, її частота: 0.000305;
Біграма: *рь*, її частота: 0.000631;
Біграма: *ьм*, її частота: 0.000977;
Біграма: *ме*, її частота: 0.005165;
Біграма: *ри*, її частота: 0.005834;
Біграма: *ик*, її частота: 0.003530;
Біграма: *их*, її частота: 0.001738;
Біграма: *ти*, її частота: 0.004650;
Біграма: *ит*, її частота: 0.005644;
Біграма: *им*, її частота: 0.003704;
Біграма: *мп*, її частота: 0.001216;
Біграма: *ес*, її частота: 0.007127;
Біграма: *си*, її частота: 0.001924;
Біграма: *иг*, її частота: 0.001133;
Біграма: *га*, її частота: 0.001698;
Біграма: *ар*, її частота: 0.003827;
Біграма: *ет*, її частота: 0.007136;
Біграма: *ты*, її частота: 0.002068;
Біграма: *бу*, її частота: 0.001343;
Біграма: *ыл*, її частота: 0.001305;
Біграма: *ло*, її частота: 0.006894;
Біграма: *оч*, її частота: 0.003049;
Біграма: *чк*, її частота: 0.000599;
Біграма: *ку*, її частота: 0.002620;
Біграма: *уб*, її частота: 0.001160;
Біграма: *бр*, її частота: 0.001292;
Біграма: *ен*, її частота: 0.010720;
Біграма: *нд*, її частота: 0.001142;
Біграма: *ди*, її частота: 0.003554;
Біграма: *ич*, її частота: 0.001822;
Біграма: *чт*, її частота: 0.004044;
Біграма: *об*, її частота: 0.005057;
Біграма: *бы*, її частота: 0.002863;
Біграма: *ыо*, її частота: 0.000397;
Біграма: *тм*, її частота: 0.000412;
Біграма: *вы*, її частота: 0.003150;
Біграма: *ып*, її частота: 0.000933;
Біграма: *пу*, її частота: 0.000944;
Біграма: *ус*, її частота: 0.002171;
Біграма: *ск*, її частота: 0.003684;
Біграма: *кн*, її частота: 0.000887;
Біграма: *еэ*, її частота: 0.000362;
Біграма: *эк*, її частота: 0.000082;
Біграма: *кз*, її частота: 0.000141;
Біграма: *за*, її частота: 0.005652;
Біграма: *ыс*, її частота: 0.001155;
Біграма: *сы*, її частота: 0.000411;
Біграма: *ын*, її частота: 0.000779;
Біграма: *на*, її частота: 0.012118;
Біграма: *ил*, її частота: 0.007168;
Біграма: *ли*, її частота: 0.008909;
Біграма: *ид*, її частота: 0.002954;
Біграма: *нь*, її частота: 0.001494;
Біграма: *ва*, її частота: 0.006741;
Біграма: *аш*, її частота: 0.000995;
Біграма: *ше*, її частота: 0.002533;
Біграма: *ег*, її частота: 0.003557;
Біграма: *го*, її частота: 0.008422;
Біграма: *ро*, її частота: 0.008448;
Біграма: *ож*, її частота: 0.002718;
Біграма: *жд*, її частота: 0.000855;
Біграма: *ни*, її частота: 0.008356;
Біграма: *ия*, її частота: 0.001919;
Біграма: *ир*, її частота: 0.001577;
Біграма: *тв*, її частота: 0.002967;
Біграма: *оа*, її частота: 0.000223;
Біграма: *же*, її частота: 0.003611;
Біграма: *ип*, її частота: 0.002629;
Біграма: *пи*, її частота: 0.001307;
Біграма: *ьб*, її частота: 0.000369;
Біграма: *бе*, її частота: 0.002120;
Біграма: *ез*, її частота: 0.002168;
Біграма: *зо*, її частота: 0.000823;
Біграма: *хп*, її частота: 0.000390;
Біграма: *ин*, її частота: 0.006613;
Біграма: *ня*, її частота: 0.002303;
Біграма: *яп*, її частота: 0.002058;
Біграма: *оп*, її частота: 0.003709;
Біграма: *па*, її частота: 0.001899;
Біграма: *лв*, її частота: 0.000923;
Біграма: *вш*, її частота: 0.000853;
Біграма: *шо*, її частота: 0.000462;
Біграма: *оу*, її частота: 0.000981;
Біграма: *уш*, її частота: 0.000736;
Біграма: *нк*, її частота: 0.000811;
Біграма: *кс*, її частота: 0.000705;
Біграма: *ую*, її частота: 0.001419;
Біграма: *му*, її частота: 0.002467;
Біграма: *ук*, її частота: 0.001350;
Біграма: *гд*, її частота: 0.001601;
Біграма: *да*, її частота: 0.005327;
Біграма: *мн*, її частота: 0.002963;
Біграма: *ьк*, її частота: 0.001844;
Біграма: *ои*, її частота: 0.001847;
Біграма: *лн*, її частота: 0.001321;
Біграма: *сь*, її частота: 0.003444;
Біграма: *ьд*, її частота: 0.001069;
Біграма: *дв*, її частота: 0.001440;
Біграма: *ад*, її частота: 0.003314;
Біграма: *дц*, її частота: 0.000445;
Біграма: *ца*, її частота: 0.000772;
Біграма: *ьи*, її частота: 0.000756;
Біграма: *ги*, її частота: 0.000750;
Біграма: *хл*, її частота: 0.000276;
Біграма: *юд*, її частота: 0.000608;
Біграма: *йв*, її частота: 0.000659;
Біграма: *йм*, її частота: 0.000635;
Біграма: *ле*, її частота: 0.005500;
Біграма: *йс*, її частота: 0.001447;
Біграма: *мь*, її частота: 0.000220;
Біграма: *ье*, її частота: 0.000770;
Біграма: *ек*, її частота: 0.002563;
Біграма: *кт*, її частота: 0.001036;
Біграма: *он*, її частота: 0.009105;
Біграма: *жа*, її частота: 0.001410;
Біграма: *ее*, її частота: 0.001830;
Біграма: *ея*, її частота: 0.000750;
Біграма: *ян*, її частота: 0.002590;
Біграма: *нн*, її частота: 0.003356;
Біграма: *ом*, її частота: 0.008497;
Біграма: *мя*, її частота: 0.000858;
Біграма: *яс*, її частота: 0.001852;
Біграма: *ве*, її частота: 0.005315;
Біграма: *рш*, її частота: 0.000244;
Біграма: *ши*, її частота: 0.001714;
Біграма: *лу*, її частота: 0.001847;
Біграма: *би*, її частота: 0.001451;
Біграма: *ий*, її частота: 0.001322;
Біграма: *оз*, її частота: 0.002194;
Біграма: *ас*, її частота: 0.006009;
Біграма: *тр*, її частота: 0.003522;
Біграма: *ах*, її частота: 0.001213;
Біграма: *ну*, її частота: 0.003316;
Біграма: *юс*, її частота: 0.000568;
Біграма: *су*, її частота: 0.000892;
Біграма: *ум*, її частота: 0.001830;
Біграма: *мм*, її частота: 0.000551;
Біграма: *св*, її частота: 0.001584;
Біграма: *ою*, її частота: 0.000213;
Біграма: *юж*, її частота: 0.000120;
Біграма: *ая*, її частота: 0.002335;
Біграма: *яб*, її частота: 0.000600;
Біграма: *яг*, її частота: 0.000346;
Біграма: *ми*, її частота: 0.004105;
Біграма: *яа*, її частота: 0.000166;
Біграма: *ап*, її частота: 0.003166;
Біграма: *мз*, її частота: 0.000192;
Біграма: *бл*, її частота: 0.001051;
Біграма: *ок*, її частота: 0.003747;
Біграма: *лт*, її частота: 0.000569;
Біграма: *рм*, її частота: 0.000432;
Біграма: *ан*, її частота: 0.006099;
Біграма: *ев*, її частота: 0.003548;
Біграма: *вр*, її частота: 0.001124;
Біграма: *ый*, її частота: 0.001828;
Біграма: *йе*, її частота: 0.000111;
Біграма: *еп*, її частота: 0.003262;
Біграма: *пе*, її частота: 0.002242;
Біграма: *ка*, її частота: 0.007518;
Біграма: *сн*, її частота: 0.001480;
Біграма: *мв*, її частота: 0.000727;
Біграма: *вп*, її частота: 0.000960;
Біграма: *кв*, її частота: 0.000667;
Біграма: *ср*, її частота: 0.000363;
Біграма: *тщ*, її частота: 0.000026;
Біграма: *ща*, її частота: 0.000426;
Біграма: *ел*, її частота: 0.006577;
Біграма: *оя*, її частота: 0.001752;
Біграма: *сс*, її частота: 0.001321;
Біграма: *сч*, її частота: 0.000424;
Біграма: *оо*, її частота: 0.001741;
Біграма: *еш*, її частота: 0.001191;
Біграма: *ви*, її частота: 0.003805;
Біграма: *ьс*, її частота: 0.002164;
Біграма: *лп*, її частота: 0.000808;
Біграма: *зт*, її частота: 0.000117;
Біграма: *дк*, її частота: 0.000355;
Біграма: *см*, її частота: 0.001223;
Біграма: *мс*, її частота: 0.000993;
Біграма: *иш*, її частота: 0.000890;
Біграма: *шк*, її частота: 0.000809;
Біграма: *йд*, її частота: 0.001111;
Біграма: *тл*, її частота: 0.000433;
Біграма: *лх*, її частота: 0.000073;
Біграма: *хи*, її частота: 0.000431;
Біграма: *лл*, її частота: 0.001001;
Біграма: *ао*, її частота: 0.001234;
Біграма: *тк*, її частота: 0.001272;
Біграма: *аз*, її частота: 0.003794;
Біграма: *ии*, її частота: 0.001916;
Біграма: *сх*, її частота: 0.000222;
Біграма: *лм*, її частота: 0.000539;
Біграма: *лк*, її частота: 0.001001;
Біграма: *ив*, її частота: 0.004358;
Біграма: *вт*, її частота: 0.001072;
Біграма: *цы*, її частота: 0.000195;
Біграма: *ыу*, її частота: 0.000223;
Біграма: *рж*, її частота: 0.000360;
Біграма: *мч*, її частота: 0.000359;
Біграма: *ью*, її частота: 0.000594;
Біграма: *юн*, її частота: 0.000324;
Біграма: *ьш*, її частота: 0.000876;
Біграма: *вв*, її частота: 0.000369;
Біграма: *вч*, її частота: 0.000187;
Біграма: *ча*, її частота: 0.002214;
Біграма: *жи*, її частота: 0.001788;
Біграма: *нт*, її частота: 0.001234;
Біграма: *аг*, її частота: 0.001356;
Біграма: *ге*, її частота: 0.000316;
Біграма: *ям*, її частота: 0.000976;
Біграма: *йн*, її частота: 0.001008;
Біграма: *ыв*, її частота: 0.001655;
Біграма: *вз*, її частота: 0.000582;
Біграма: *рв*, її частота: 0.000600;
Біграма: *пы*, її частота: 0.000445;
Біграма: *кф*, її частота: 0.000046;
Біграма: *фа*, її частота: 0.000219;
Біграма: *ке*, її частота: 0.001419;
Біграма: *ля*, її частота: 0.002343;
Біграма: *як*, її частота: 0.000986;
Біграма: *еч*, її частота: 0.001872;
Біграма: *чн*, її частота: 0.001249;
Біграма: *тп*, її частота: 0.000798;
Біграма: *оэ*, її частота: 0.000618;
Біграма: *эт*, її частота: 0.002969;
Біграма: *ув*, її частота: 0.001572;
Біграма: *ош*, її частота: 0.001249;
Біграма: *шл*, її частота: 0.000768;
Біграма: *тя*, її частота: 0.000873;
Біграма: *яз*, її частота: 0.000889;
Біграма: *зд*, її частота: 0.000957;
Біграма: *вм*, її частота: 0.000508;
Біграма: *мэ*, її частота: 0.000254;
Біграма: *эн*, її частота: 0.000726;
Біграма: *йк*, її частота: 0.001011;
Біграма: *зн*, її частота: 0.001947;
Біграма: *ур*, її частота: 0.000795;
Біграма: *кр*, її частота: 0.002220;
Біграма: *ру*, її частота: 0.003111;
Біграма: *уг*, її частота: 0.001053;
Біграма: *лч*, її частота: 0.000759;
Біграма: *уж*, її частота: 0.001566;
Біграма: *аю*, її частота: 0.001339;
Біграма: *йи*, її частота: 0.000445;
Біграма: *ым*, її частота: 0.001608;
Біграма: *кл*, її частота: 0.001171;
Біграма: *юч*, її частота: 0.000499;
Біграма: *дл*, її частота: 0.000950;
Біграма: *ял*, її частота: 0.001397;
Біграма: *юв*, її частота: 0.000268;
Біграма: *зм*, її частота: 0.000653;
Біграма: *жн*, її частота: 0.001092;
Біграма: *ьа*, її частота: 0.000156;
Біграма: *уд*, її частота: 0.002214;
Біграма: *дь*, її частота: 0.000452;
Біграма: *ья*, її частота: 0.000628;
Біграма: *зв*, її частота: 0.000993;
Біграма: *лс*, її частота: 0.003002;
Біграма: *ое*, її частота: 0.002715;
Біграма: *чу*, її частота: 0.000718;
Біграма: *ищ*, її частота: 0.000193;
Біграма: *щн*, її частота: 0.000028;
Біграма: *йг*, її частота: 0.000268;
Біграма: *гн*, її частота: 0.000344;
Біграма: *ио*, її частота: 0.001914;
Біграма: *ту*, її частота: 0.001822;
Біграма: *уп*, її частота: 0.001581;
Біграма: *пл*, її частота: 0.001125;
Біграма: *тт*, її частота: 0.000523;
Біграма: *иб*, її частота: 0.001398;
Біграма: *мд*, її частота: 0.000435;
Біграма: *ьп*, її частота: 0.001097;
Біграма: *дш*, її частота: 0.000087;
Біграма: *вк*, її частота: 0.001080;
Біграма: *зе*, її частота: 0.000372;
Біграма: *лр*, її частота: 0.000277;
Біграма: *вя*, її частота: 0.000439;
Біграма: *ящ*, її частота: 0.000214;
Біграма: *ще*, її частота: 0.001514;
Біграма: *ыб*, її частота: 0.000551;
Біграма: *иф*, її частота: 0.000172;
Біграма: *фо*, її частота: 0.000496;
Біграма: *гр*, її частота: 0.001150;
Біграма: *аф*, її частота: 0.000299;
Біграма: *фи*, її частота: 0.000306;
Біграма: *иц*, її частота: 0.000866;
Біграма: *це*, її частота: 0.001056;
Біграма: *йб*, її частота: 0.000306;
Біграма: *ба*, її частота: 0.001079;
Біграма: *ию*, її частота: 0.000417;
Біграма: *сд*, її частота: 0.000557;
Біграма: *фб*, її частота: 0.000006;
Біграма: *ыр*, її частота: 0.000486;
Біграма: *яя*, її частота: 0.000366;
Біграма: *ач*, її частота: 0.001497;
Біграма: *тэ*, її частота: 0.000178;
Біграма: *тб*, її частота: 0.000357;
Біграма: *ыт*, її частота: 0.000943;
Біграма: *аж*, її частота: 0.001301;
Біграма: *яэ*, її частота: 0.000283;
Біграма: *лб*, її частота: 0.000355;
Біграма: *чь*, її частота: 0.000300;
Біграма: *яе*, її частота: 0.000411;
Біграма: *ша*, її частота: 0.000942;
Біграма: *нс*, її частота: 0.001093;
Біграма: *ду*, її частота: 0.001963;
Біграма: *ун*, її частота: 0.001325;
Біграма: *ущ*, її частота: 0.000357;
Біграма: *ео*, її частота: 0.001582;
Біграма: *хв*, її частота: 0.000543;
Біграма: *ещ*, її частота: 0.000744;
Біграма: *йо*, її частота: 0.000498;
Біграма: *хз*, її частота: 0.000091;
Біграма: *яю*, її частота: 0.000131;
Біграма: *зб*, її частота: 0.000168;
Біграма: *зл*, її частота: 0.000212;
Біграма: *юи*, її частота: 0.000230;
Біграма: *гл*, її частота: 0.001567;
Біграма: *чо*, її частота: 0.000108;
Біграма: *шу*, її частота: 0.000325;
Біграма: *зр*, її частота: 0.000287;
Біграма: *шн*, її частота: 0.000234;
Біграма: *бн*, її частота: 0.000396;
Біграма: *рб*, її частота: 0.000082;
Біграма: *иу*, її частота: 0.000609;
Біграма: *пт*, її частота: 0.000110;
Біграма: *ьц*, її частота: 0.000207;
Біграма: *мк*, її частота: 0.000579;
Біграма: *нх*, її частота: 0.000098;
Біграма: *лд*, її частота: 0.000458;
Біграма: *кд*, її частота: 0.000335;
Біграма: *уч*, її частота: 0.001914;
Біграма: *ьх*, її частота: 0.000126;
Біграма: *зя*, її частота: 0.000250;
Біграма: *ыз*, її частота: 0.000342;
Біграма: *зы*, її частота: 0.000482;
Біграма: *мт*, її частота: 0.000374;
Біграма: *еж*, її частота: 0.000978;
Біграма: *ею*, її частота: 0.000156;
Біграма: *юх*, її частота: 0.000056;
Біграма: *лш*, її частота: 0.000058;
Біграма: *ыи*, її частота: 0.000430;
Біграма: *еу*, її частота: 0.000749;
Біграма: *нч*, її частота: 0.000364;
Біграма: *тч*, її частота: 0.000380;
Біграма: *яр*, її частота: 0.000486;
Біграма: *ях*, її частота: 0.000368;
Біграма: *рн*, її частота: 0.001297;
Біграма: *иэ*, її частота: 0.000411;
Біграма: *дю*, її частота: 0.000107;
Біграма: *юф*, її частота: 0.000080;
Біграма: *фр*, її частота: 0.000357;
Біграма: *мр*, її частота: 0.000275;
Біграма: *жу*, її частота: 0.000344;
Біграма: *бъ*, її частота: 0.000124;
Біграма: *ъя*, її частота: 0.000108;
Біграма: *ай*, її частота: 0.001054;
Біграма: *кя*, її частота: 0.000181;
Біграма: *яу*, її частота: 0.000607;
Біграма: *кк*, її частота: 0.000315;
Біграма: *яж*, її частота: 0.000289;
Біграма: *хч*, її частота: 0.000073;
Біграма: *ае*, її частота: 0.001724;
Біграма: *хш*, її частота: 0.000062;
Біграма: *шт*, її частота: 0.000196;
Біграма: *тх*, її частота: 0.000071;
Біграма: *ык*, її частота: 0.000451;
Біграма: *кп*, її частота: 0.000393;
Біграма: *зг*, її частота: 0.000366;
Біграма: *яд*, її частота: 0.001397;
Біграма: *яч*, її частота: 0.000626;
Біграма: *др*, її частота: 0.001101;
Біграма: *хд*, її частота: 0.000187;
Біграма: *тз*, її частота: 0.000165;
Біграма: *зи*, її частота: 0.000644;
Біграма: *нз*, її частота: 0.000200;
Біграма: *пк*, її частота: 0.000140;
Біграма: *уи*, її частота: 0.000665;
Біграма: *жс*, її частота: 0.000039;
Біграма: *хт*, її частота: 0.000150;
Біграма: *ул*, її частота: 0.002376;
Біграма: *рк*, її частота: 0.000596;
Біграма: *мл*, її частота: 0.000277;
Біграма: *ец*, її частота: 0.000309;
Біграма: *цм*, її частота: 0.000015;
Біграма: *йч*, її частота: 0.000408;
Біграма: *ьо*, її частота: 0.000725;
Біграма: *тг*, її частота: 0.000165;
Біграма: *юг*, її частота: 0.000098;
Біграма: *аа*, її частота: 0.000326;
Біграма: *ыд*, її частота: 0.000415;
Біграма: *лж*, її частота: 0.000353;
Біграма: *ыж*, її частота: 0.000075;
Біграма: *пя*, її частота: 0.000530;
Біграма: *мг*, її частота: 0.000281;
Біграма: *уо*, її частота: 0.000593;
Біграма: *нп*, її частота: 0.000553;
Біграма: *яо*, її частота: 0.000953;
Біграма: *рс*, її частота: 0.000485;
Біграма: *ву*, її частота: 0.000887;
Біграма: *ню*, її частота: 0.000252;
Біграма: *ьт*, її частота: 0.000670;
Біграма: *вд*, її частота: 0.000813;
Біграма: *чл*, її частота: 0.000022;
Біграма: *ды*, її частота: 0.000681;
Біграма: *иа*, її частота: 0.000423;
Біграма: *нм*, її частота: 0.000150;
Біграма: *йз*, її частота: 0.000255;
Біграма: *юп*, її частота: 0.000288;
Біграма: *юу*, її частота: 0.000064;
Біграма: *кц*, її частота: 0.000071;
Біграма: *ци*, її частота: 0.000709;
Біграма: *бщ*, її частота: 0.000158;
Біграма: *ря*, її частота: 0.000958;
Біграма: *ощ*, її частота: 0.000289;
Біграма: *щь*, її частота: 0.000039;
Біграма: *юм*, її частота: 0.000235;
Біграма: *йр*, її частота: 0.000402;
Біграма: *тш*, її частота: 0.000083;
Біграма: *оф*, її частота: 0.000288;
Біграма: *юя*, її частота: 0.000096;
Біграма: *нб*, її частота: 0.000188;
Біграма: *нв*, її частота: 0.000456;
Біграма: *кх*, її частота: 0.000034;
Біграма: *хр*, її частота: 0.000350;
Біграма: *ох*, її частота: 0.000820;
Біграма: *жз*, її частота: 0.000014;
Біграма: *аэ*, її частота: 0.000498;
Біграма: *шь*, її частота: 0.000781;
Біграма: *ыш*, її частота: 0.000694;
Біграма: *дд*, її частота: 0.000125;
Біграма: *ух*, її частота: 0.000573;
Біграма: *йл*, її частота: 0.000243;
Біграма: *дс*, її частота: 0.000498;
Біграма: *рл*, її частота: 0.000205;
Біграма: *йя*, її частота: 0.000188;
Біграма: *рг*, її частота: 0.000268;
Біграма: *йп*, її частота: 0.000965;
Біграма: *зф*, її частота: 0.000034;
Біграма: *дж*, її частота: 0.001089;
Біграма: *жо*, її частота: 0.000468;
Біграма: *ьз*, її частота: 0.000485;
Біграма: *ха*, її частота: 0.000691;
Біграма: *лг*, її частота: 0.000410;
Біграма: *уе*, її частота: 0.000299;
Біграма: *пь*, її частота: 0.000097;
Біграма: *ющ*, її частота: 0.000651;
Біграма: *щи*, її частота: 0.001076;
Біграма: *йж*, її частота: 0.000139;
Біграма: *жк*, її частота: 0.000211;
Біграма: *ац*, її частота: 0.000345;
Біграма: *гч*, її частота: 0.000046;
Біграма: *ьг*, її частота: 0.000299;
Біграма: *уй*, її частота: 0.000141;
Біграма: *мб*, її частота: 0.000445;
Біграма: *иж*, її частота: 0.000426;
Біграма: *хе*, її частота: 0.000196;
Біграма: *уз*, її частота: 0.000474;
Біграма: *зк*, її частота: 0.000300;
Біграма: *гт*, її частота: 0.000043;
Біграма: *дп*, її частота: 0.000318;
Біграма: *зу*, її частота: 0.000489;
Біграма: *юо*, її частота: 0.000227;
Біграма: *жч*, її частота: 0.000164;
Біграма: *хг*, її частота: 0.000112;
Біграма: *ыг*, її частота: 0.000333;
Біграма: *кб*, її частота: 0.000205;
Біграма: *дт*, її частота: 0.000296;
Біграма: *ьл*, її частота: 0.000255;
Біграма: *нг*, її частота: 0.000547;
Біграма: *нр*, її частота: 0.000254;
Біграма: *пн*, її частота: 0.000167;
Біграма: *жь*, її частота: 0.000040;
Біграма: *йа*, її частота: 0.000172;
Біграма: *ау*, її частота: 0.000713;
Біграма: *ьж*, її частота: 0.000098;
Біграма: *рд*, її частота: 0.000587;
Біграма: *хя*, її частота: 0.000081;
Біграма: *лэ*, її частота: 0.000280;
Біграма: *хх*, її частота: 0.000035;
Біграма: *уя*, її частота: 0.000274;
Біграма: *ыя*, її частота: 0.000193;
Біграма: *бх*, її частота: 0.000071;
Біграма: *эл*, її частота: 0.000643;
Біграма: *вг*, її частота: 0.000399;
Біграма: *бэ*, її частота: 0.000131;
Біграма: *оц*, її частота: 0.000184;
Біграма: *ащ*, її частота: 0.000324;
Біграма: *вц*, її частота: 0.000051;
Біграма: *ху*, її частота: 0.000233;
Біграма: *вб*, її частота: 0.000244;
Біграма: *хф*, її частота: 0.000022;
Біграма: *уэ*, її частота: 0.000181;
Біграма: *ьф*, її частота: 0.000063;
Біграма: *фк*, її частота: 0.000015;
Біграма: *еф*, її частота: 0.000188;
Біграма: *уф*, її частота: 0.000079;
Біграма: *фх*, її частота: 0.000003;
Біграма: *яц*, її частота: 0.000139;
Біграма: *рф*, її частота: 0.000028;
Біграма: *дм*, її частота: 0.000135;
Біграма: *ьэ*, її частота: 0.000220;
Біграма: *йэ*, її частота: 0.000120;
Біграма: *ьр*, її частота: 0.000250;
Біграма: *вэ*, її частота: 0.000290;
Біграма: *хн*, її частота: 0.000469;
Біграма: *сб*, її частота: 0.000260;
Біграма: *зж*, її частота: 0.000156;
Біграма: *йц*, її частота: 0.000080;
Біграма: *рч*, її частота: 0.000108;
Біграма: *сю*, її частота: 0.000140;
Біграма: *зю*, її частота: 0.000002;
Біграма: *йу*, її частота: 0.000248;
Біграма: *зс*, її частота: 0.000170;
Біграма: *кг*, її частота: 0.000094;
Біграма: *йш*, її частота: 0.000199;
Біграма: *лф*, її частота: 0.000087;
Біграма: *дэ*, її частота: 0.000046;
Біграма: *шв*, її частота: 0.000056;
Біграма: *бв*, її частота: 0.000051;
Біграма: *ыч*, її частота: 0.000264;
Біграма: *бм*, її частота: 0.000025;
Біграма: *сш*, її частота: 0.000135;
Біграма: *нц*, її частота: 0.000416;
Біграма: *юл*, її частота: 0.000090;
Біграма: *уа*, її частота: 0.000273;
Біграма: *съ*, її частота: 0.000040;
Біграма: *ъе*, її частота: 0.000154;
Біграма: *дз*, її частота: 0.000067;
Біграма: *юэ*, її частота: 0.000070;
Біграма: *рэ*, її частота: 0.000214;
Біграма: *пс*, її частота: 0.000062;
Біграма: *лз*, її частота: 0.000268;
Біграма: *кж*, її частота: 0.000132;
Біграма: *зэ*, її частота: 0.000070;
Біграма: *эм*, її частота: 0.000100;
Біграма: *кч*, її частота: 0.000169;
Біграма: *сг*, її частота: 0.000126;
Біграма: *ьу*, її частота: 0.000300;
Біграма: *жю*, її частота: 0.000001;
Біграма: *нф*, її частота: 0.000089;
Біграма: *чш*, її частота: 0.000193;
Біграма: *ыа*, її частота: 0.000049;
Біграма: *юк*, її частота: 0.000289;
Біграма: *км*, її частота: 0.000292;
Біграма: *рю*, її частота: 0.000146;
Біграма: *мш*, її частота: 0.000059;
Біграма: *зз*, її частота: 0.000110;
Біграма: *кэ*, її частота: 0.000170;
Біграма: *нщ*, її частота: 0.000171;
Біграма: *сц*, її частота: 0.000086;
Біграма: *вь*, її частота: 0.000290;
Біграма: *гк*, її частота: 0.000147;
Біграма: *бч*, її частота: 0.000005;
Біграма: *цу*, її частота: 0.000187;
Біграма: *пц*, її частота: 0.000006;
Біграма: *пм*, її частота: 0.000004;
Біграма: *яш*, її частота: 0.000079;
Біграма: *эд*, її частота: 0.000060;
Біграма: *йх*, її частота: 0.000081;
Біграма: *ыф*, її частота: 0.000011;
Біграма: *эп*, її частота: 0.000048;
Біграма: *жж*, її частота: 0.000007;
Біграма: *хб*, її частота: 0.000118;
Біграма: *рх*, її частота: 0.000122;
Біграма: *бд*, її частота: 0.000028;
Біграма: *рп*, її частота: 0.000218;
Біграма: *жв*, її частота: 0.000041;
Біграма: *сж*, її частота: 0.000083;
Біграма: *сэ*, її частота: 0.000197;
Біграма: *эр*, її частота: 0.000103;
Біграма: *гс*, її частота: 0.000136;
Біграма: *рз*, її частота: 0.000066;
Біграма: *пп*, її частота: 0.000122;
Біграма: *ыэ*, її частота: 0.000119;
Біграма: *хэ*, її частота: 0.000096;
Біграма: *чд*, її частота: 0.000018;
Біграма: *цв*, її частота: 0.000121;
Біграма: *мщ*, її частота: 0.000013;
Біграма: *юе*, її частота: 0.000066;
Біграма: *юз*, її частота: 0.000074;
Біграма: *гв*, її частота: 0.000095;
Біграма: *нэ*, її частота: 0.000057;
Біграма: *бь*, її частота: 0.000063;
Біграма: *цо*, її частота: 0.000210;
Біграма: *кш*, її частота: 0.000027;
Біграма: *дб*, її частота: 0.000105;
Біграма: *шд*, її частота: 0.000013;
Біграма: *яй*, її частота: 0.000047;
Біграма: *вю*, її частота: 0.000007;
Біграма: *рр*, її частота: 0.000383;
Біграма: *щу*, її частота: 0.000201;
Біграма: *жг*, її частота: 0.000013;
Біграма: *вф*, її частота: 0.000081;
Біграма: *фу*, її частота: 0.000137;
Біграма: *дч*, її частота: 0.000050;
Біграма: *вх*, її частота: 0.000085;
Біграма: *уц*, її частота: 0.000016;
Біграма: *чп*, її частота: 0.000014;
Біграма: *чв*, її частота: 0.000017;
Біграма: *мф*, її частота: 0.000050;
Біграма: *гб*, її частота: 0.000085;
Біграма: *зь*, її частота: 0.000110;
Біграма: *рц*, її частота: 0.000047;
Біграма: *цк*, її частота: 0.000025;
Біграма: *цг*, її частота: 0.000012;
Біграма: *шс*, її частота: 0.000011;
Біграма: *юц*, її частота: 0.000022;
Біграма: *гп*, її частота: 0.000126;
Біграма: *шм*, її частота: 0.000025;
Біграма: *тц*, її частота: 0.000089;
Біграма: *мх*, її частота: 0.000082;
Біграма: *пю*, її частота: 0.000021;
Біграма: *нл*, її частота: 0.000120;
Біграма: *дъ*, її частота: 0.000063;
Біграма: *сз*, її частота: 0.000080;
Біграма: *фл*, її частота: 0.000064;
Біграма: *цн*, її частота: 0.000022;
Біграма: *хж*, її частота: 0.000043;
Біграма: *дф*, її частота: 0.000014;
Біграма: *мц*, її частота: 0.000033;
Біграма: *тж*, її частота: 0.000117;
Біграма: *бк*, її частота: 0.000234;
Біграма: *мж*, її частота: 0.000096;
Біграма: *тф*, її частота: 0.000060;
Біграма: *зш*, її частота: 0.000028;
Біграма: *пв*, її частота: 0.000016;
Біграма: *уу*, її частота: 0.000154;
Біграма: *дх*, її частота: 0.000071;
Біграма: *юа*, її частота: 0.000034;
Біграма: *бп*, її частота: 0.000020;
Біграма: *дг*, її частота: 0.000074;
Біграма: *эй*, її частота: 0.000071;
Біграма: *юю*, її частота: 0.000047;
Біграма: *ыщ*, її частота: 0.000014;
Біграма: *жм*, її частота: 0.000027;
Біграма: *цб*, її частота: 0.000004;
Біграма: *цд*, її частота: 0.000017;
Біграма: *фт*, її частота: 0.000034;
Біграма: *жп*, її частота: 0.000043;
Біграма: *рщ*, її частота: 0.000072;
Біграма: *кю*, її частота: 0.000017;
Біграма: *жэ*, її частота: 0.000014;
Біграма: *гэ*, її частота: 0.000024;
Біграма: *нш*, її частота: 0.000122;
Біграма: *фы*, її частота: 0.000017;
Біграма: *вж*, її частота: 0.000067;
Біграма: *жб*, її частота: 0.000040;
Біграма: *юш*, її частота: 0.000048;
Біграма: *фч*, її частота: 0.000010;
Біграма: *юй*, її частота: 0.000029;
Біграма: *ьщ*, її частота: 0.000014;
Біграма: *эс*, її частота: 0.000027;
Біграма: *цф*, її частота: 0.000003;
Біграма: *цз*, її частота: 0.000011;
Біграма: *бб*, її частота: 0.000100;
Біграма: *сф*, її частота: 0.000065;
Біграма: *ыц*, її частота: 0.000009;
Біграма: *нж*, її частота: 0.000062;
Біграма: *чр*, її частота: 0.000013;
Біграма: *гг*, її частота: 0.000068;
Біграма: *цр*, її частота: 0.000018;
Біграма: *тё*, її частота: 0.000001;
Біграма: *ёр*, її частота: 0.000001;
Біграма: *чэ*, її частота: 0.000001;
Біграма: *чб*, її частота: 0.000006;
Біграма: *бт*, її частота: 0.000004;
Біграма: *лц*, її частота: 0.000016;
Біграма: *пб*, її частота: 0.000009;
Біграма: *пд*, її частота: 0.000003;
Біграма: *яф*, її частота: 0.000046;
Біграма: *чс*, її частота: 0.000012;
Біграма: *чч*, її частота: 0.000001;
Біграма: *цп*, її частота: 0.000036;
Біграма: *чм*, її частота: 0.000018;
Біграма: *пш*, її частота: 0.000012;
Біграма: *ця*, її частота: 0.000011;
Біграма: *зц*, її частота: 0.000018;
Біграма: *бж*, її частота: 0.000012;
Біграма: *бю*, її частота: 0.000020;
Біграма: *шю*, її частота: 0.000002;
Біграма: *бз*, її частота: 0.000016;
Біграма: *гм*, її частота: 0.000033;
Біграма: *эф*, її частота: 0.000039;
Біграма: *фф*, її частота: 0.000050;
Біграма: *лщ*, її частота: 0.000006;
Біграма: *фз*, її частота: 0.000003;
Біграма: *зх*, її частота: 0.000012;
Біграма: *цт*, її частота: 0.000022;
Біграма: *гз*, її частота: 0.000027;
Біграма: *цэ*, її частота: 0.000005;
Біграма: *гя*, її частота: 0.000019;
Біграма: *йщ*, її частота: 0.000011;
Біграма: *шп*, її частота: 0.000026;
Біграма: *пч*, її частота: 0.000014;
Біграма: *шш*, її частота: 0.000004;
Біграма: *шя*, її частота: 0.000002;
Біграма: *эз*, її частота: 0.000002;
Біграма: *вщ*, її частота: 0.000027;
Біграма: *гх*, її частота: 0.000009;
Біграма: *фп*, її частота: 0.000009;
Біграма: *шз*, її частота: 0.000002;
Біграма: *чё*, її частота: 0.000007;
Біграма: *ём*, її частота: 0.000001;
Біграма: *шг*, її частота: 0.000003;
Біграма: *жя*, її частота: 0.000019;
Біграма: *пз*, її частота: 0.000006;
Біграма: *жр*, її частота: 0.000013;
Біграма: *жт*, її частота: 0.000022;
Біграма: *цс*, її частота: 0.000016;
Біграма: *эх*, її частота: 0.000006;
Біграма: *жл*, її частота: 0.000016;
Біграма: *ёх*, її частота: 0.000001;
Біграма: *фь*, її частота: 0.000006;
Біграма: *фд*, її частота: 0.000002;
Біграма: *шр*, її частота: 0.000018;
Біграма: *бф*, її частота: 0.000003;
Біграма: *бш*, її частота: 0.000010;
Біграма: *йй*, її частота: 0.000002;
Біграма: *бг*, її частота: 0.000005;
Біграма: *зъ*, її частота: 0.000010;
Біграма: *йю*, її частота: 0.000006;
Біграма: *лё*, її частота: 0.000001;
Біграма: *ён*, її частота: 0.000003;
Біграма: *хц*, її частота: 0.000010;
Біграма: *хъ*, її частота: 0.000004;
Біграма: *гш*, її частота: 0.000003;
Біграма: *чф*, її частота: 0.000001;
Біграма: *фн*, її частота: 0.000007;
Біграма: *мю*, її частота: 0.000011;
Біграма: *чя*, її частота: 0.000001;
Біграма: *эв*, її частота: 0.000013;
Біграма: *щё*, її частота: 0.000001;
Біграма: *шб*, її частота: 0.000004;
Біграма: *эб*, її частота: 0.000004;
Біграма: *шч*, її частота: 0.000002;
Біграма: *ёо*, її частота: 0.000001;
Біграма: *фм*, її частота: 0.000002;
Біграма: *щр*, її частота: 0.000002;
Біграма: *хь*, її частота: 0.000010;
Біграма: *шэ*, її частота: 0.000002;
Біграма: *бц*, її частота: 0.000002;
Біграма: *щм*, її частота: 0.000002;
Біграма: *гж*, її частота: 0.000004;
Біграма: *ээ*, її частота: 0.000002;
Біграма: *кь*, її частота: 0.000005;
Біграма: *шц*, її частота: 0.000004;
Біграма: *тъ*, її частота: 0.000015;
Біграма: *эя*, її частота: 0.000003;
Біграма: *въ*, її частота: 0.000006;
Біграма: *кщ*, її частота: 0.000010;
Біграма: *эш*, її частота: 0.000003;
Біграма: *шф*, її частота: 0.000001;
Біграма: *цл*, її частота: 0.000004;
Біграма: *эг*, її частота: 0.000010;
Біграма: *фя*, її частота: 0.000001;
Біграма: *фс*, її частота: 0.000003;
Біграма: *пэ*, її частота: 0.000003;
Біграма: *чз*, її частота: 0.000001;
Біграма: *эе*, її частота: 0.000002;
Біграма: *щд*, її частота: 0.000001;
Біграма: *що*, її частота: 0.000004;
Біграма: *ыю*, її частота: 0.000001;
Біграма: *цш*, її частота: 0.000001;
Біграма: *щх*, її частота: 0.000001;
Біграма: *зщ*, її частота: 0.000004;
Біграма: *ёт*, її частота: 0.000002;
Біграма: *ёэ*, її частота: 0.000001;
Біграма: *рй*, її частота: 0.000002;
Біграма: *дй*, її частота: 0.000002;
Біграма: *жх*, її частота: 0.000002;
Біграма: *гц*, її частота: 0.000001;
Біграма: *хю*, її частота: 0.000002;
Біграма: *гф*, її частота: 0.000002;
Біграма: *фг*, її частота: 0.000003;
Біграма: *вй*, її частота: 0.000001;
Біграма: *эа*, її частота: 0.000002;
Біграма: *фв*, її частота: 0.000001;
Біграма: *зй*, її частота: 0.000003;
Біграма: *щп*, її частота: 0.000001;
Біграма: *щв*, її частота: 0.000001;

Ентропія біграми = 2.89241

