Частота символов:
Символ пробел частота- 0.161961
Символ о частота- 0.0936712
Символ е частота- 0.068681
Символ а частота- 0.0658861
Символ и частота- 0.0556877
Символ н частота- 0.054614
Символ т частота- 0.0521581
Символ л частота- 0.0438953
Символ с частота- 0.0428181
Символ р частота- 0.0368435
Символ в частота- 0.0350648
Символ к частота- 0.0288309
Символ м частота- 0.0280748
Символ д частота- 0.027525
Символ у частота- 0.0245659
Символ п частота- 0.0235514
Символ я частота- 0.0199259
Символ ь частота- 0.0165265
Символ ы частота- 0.0149021
Символ г частота- 0.0146931
Символ б частота- 0.0137253
Символ ч частота- 0.0131718
Символ з частота- 0.0131682
Символ й частота- 0.00996431
Символ ж частота- 0.00862515
Символ ш частота- 0.00749319
Символ х частота- 0.0067837
Символ ю частота- 0.00549208
Символ э частота- 0.00411883
Символ ц частота- 0.00291063
Символ щ частота- 0.00276353
Символ ф частота- 0.00167821
Символ ъ частота- 0.000219755
Символ ё частота- 8.96958e-06
